.btn
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  font-family: var(--font-Metropolis)
  transition: .3s
  background-color: transparent
  &.--lg
    height: 75px
    font-size: 16px
    /*line-height: 20px*/
    border-radius: 4px
    line-height: 75px
  &.--violet
    color: #fff
    background: var(--color-primary)
    border: 1px solid var(--color-primary)
    &:hover
      color: var(--color-primary)
      background: #fff

  &.--green
    color: #fff
    border: 1px solid var(--color-green03)
    background: var(--color-green03)
    &:hover
      color: var(--color-green03)
      background: #fff

  &.--blue
    color: #fff
    border: 1px solid var(--color-secondary)
    background: var(--color-secondary)
    &:hover
      color: var(--color-secondary)
      background: #fff
  &.--red
    color: #fff
    border: 1px solid var(--color-red)
    background: var(--color-red)
    &:hover
      color: var(--color-red)
      background: #fff

  &.--dark-violet
    color: #fff
    border: 1px solid var(--color-primary-blue)
    background: var(--color-primary-blue)
    &:hover
      color: var(--color-primary-blue)
      background: #fff

  &.--bg-white
    color: var(--color-black04)
    background: #fff
    border: 1px solid #fff
    &:hover
      color: #fff
      background-color: transparent
  &.--b-white
    border: 1px solid #fff
    &:hover
      color: var(--color-primary)
      background-color: #fff

@media (max-width: 992px)
  .btn
    &.--lg
      height: 63px

@media (max-width: 580px)
  .btn
    &.--lg
      height: 60px
