.real
	padding-top: 100px
	padding-bottom: 100px
	background: #F6F7F8
	&__wrap
		align-items: center
	&__imgs-wrap
		z-index: 1
		width: 413px
		padding-top: 50px
		padding-left: 113px
		position: relative
	&__scan
		top: 0
		left: 0
		position: absolute
		z-index: -1
	&__profile
		width: 300px
		padding: 30px 30px 75px
		background: #291A7A
		border-radius: 6px
		&-img
			display: flex
			align-items: flex-end
			justify-content: center
			width: 100%
			height: 180px
			background: #fff
			border-radius: 6px
			margin-bottom: 18px
			overflow: hidden
			img
				position: relative
				top: 1px
		&-ip
			font-weight: 600
			font-size: 18px
			line-height: 26px
			color: #fff
			text-align: center
	&__content
		display: flex
		align-items: flex-start
		flex-direction: column
		width: 100%
		max-width: 555px
		margin-left: auto
	&__title
		margin-bottom: 20px
		&.--hidden
			display: none
	&__text
		margin-bottom: 30px
	&__btn
		padding-left: 56px
		padding-right: 56px

@media (max-width: 1280px)
	.real
		&__imgs-wrap
			padding-left: 100px
		&__scan
			left: -20px
		&__content
			max-width: 490px

@media (max-width: 1024px)
	.real
		padding-top: 108px
		padding-bottom: 80px
		border-bottom: 1px solid #DDDDE8
		&__wrap
			flex-direction: column
			position: relative
		&__content
			order: 1
			max-width: 555px
			margin-right: auto
		&__title
			max-width: 500px
			margin: 0 auto 30px
			text-align: center
			display: none
			&.--hidden
				display: block
		&__text
			text-align: center
		&__imgs-wrap
			width: 100%
			max-width: 300px
			padding-left: 0
			padding-top: 0
			// order: 2
			// top: 120px
			// padding: 0
			display: flex
			justify-content: center
			// position: absolute
			margin-bottom: 30px
		&__scan
			display: none
		&__profile
			box-shadow: 8px 8px 0px #000000
		&__btn
			margin: 0 auto
			&.--lg
				height: 75px

@media (max-width: 580px)
	.real
		padding-top: 40px
		padding-bottom: 60px
		background: transparent
		border-bottom: none
		&__title
			font-size: 24px
			line-height: 30px
		&__text
			text-align: justify
		&__imgs-wrap
			// top: 88px
		&__profile
			width: 189px
			padding: 20px 20px 44px
			box-shadow: none
			&-img
				height: 112px
				border-radius: 4px
				margin-bottom: 7px
				img
					height: 100%
			&-ip
				font-size: 12px
