.how
	z-index: 1
	position: relative
	padding-top: 100px
	padding-bottom: 100px
	background: #FFFFFF
	&__sun
		width: 100%
		max-width: 494px
		margin: -188px auto -92px
		display: none
	&__cloud
		position: absolute
		&:nth-of-type(1)
			top: -140px
			right: calc(50% - var(--container-width) / 2 - 280px)
		&:nth-of-type(2)
			top: 395px
			left: calc(50% - var(--container-width) / 2 - 280px)
		&:nth-of-type(3)
			top: 867px
			right: calc(50% - var(--container-width) / 2 - 280px)
		&:nth-of-type(4)
			top: 1161px
			left: calc(50% - var(--container-width) / 2 - 280px)
	&__title
		margin-bottom: 20px
	&__text
		max-width: 800px
		margin-bottom: 30px
	&__wrap
		padding: 60px
		background: #F1FAFE
		border: 3px solid #000000
		box-shadow: 12px 12px 0px #000000
		border-radius: 6px
	&__list
		margin: 0 -20px -40px
	&__item
		width: calc(100% / 2 - 40px)
		margin: 0 20px 40px
		&-icon
			display: inline-flex
			border-radius: 50%
			border: 20px solid #CFEAE7
			margin-bottom: 24px
		&-title
			margin-bottom: 8px

@media (max-width: 1024px)
	.how
		padding-top: 80px
		padding-bottom: 80px
		&__sun
			display: block
		&__clouds
			display: none
		&__title
			font-size: 40px
			line-height: 54px
			text-align: center
		&__text
			margin-bottom: 40px
			text-align: center
		&__wrap
			padding: 58px 90px
		&__list
			margin: 0
		&__item
			width: 100%
			margin: 0 0 55px
			&-icon
				margin-bottom: 22px
			&:last-of-type
				margin: 0

@media (max-width: 767px)
	.how
		&__wrap
			padding: 40px

@media (max-width: 580px)
	.how
		&__sun
			margin: -170px auto -56px
		&__title
			font-size: 32px
			line-height: 40px
		&__wrap
			padding: 60px 20px
			box-shadow: 8px 8px 0px #000000
		&__item
			margin: 0 0 50px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			&-text
				text-align: center
			&-title
				font-size: 24px
				line-height: 30px
				margin-bottom: 15px
			&-desc
				text-align: center
