.why
	padding-top: 80px
	padding-bottom: 100px
	position: relative
	&__cloud
		position: absolute
		&:nth-of-type(1)
			top: 228px
			left: calc(50% - var(--container-width) / 2 + 0px)
		&:nth-of-type(2)
			top: 83px
			left: calc(50% - var(--container-width) / 2 + 305px)
		&:nth-of-type(3)
			top: 60px
			right: calc(50% - var(--container-width) / 2 - 45px)
		&:nth-of-type(4)
			top: 475px
			left: calc(50% - var(--container-width) / 2 - 345px)
	&__avatar
		margin-bottom: 40px
	&__title
		margin-bottom: 80px
	&__item
		display: flex
		margin-bottom: 80px
		&:last-child
			margin-bottom: 0
		&-img
			display: flex
			align-items: center
			justify-content: center
			min-width: 350px
			width: 350px
			height: 240px
			background: linear-gradient(180deg, #3D2AA4 0%, #291A7A 100%)
			box-shadow: 8px 8px 0px #000000
			border-radius: 12px
			overflow: hidden
		&-content
			width: calc(100% - 350px)
			padding-left: 60px
		&-title
			margin-bottom: 20px
		&-text
			p
				line-height: 27px

@media (max-width: 1024px)
	.why
		padding-bottom: 140px
		&__avatar
			left: -8px
			max-width: 400px
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px
			transform: scale(-1, 1)
			position: relative
		&__cloud
			z-index: -1
			&:nth-of-type(1)
				left: auto
				right: calc(50% - var(--container-width) / 2 + 385px)
				transform: scale(-1, 1)
			&:nth-of-type(2)
				left: calc(50% - var(--container-width) / 2 + 385px)
				transform: scale(-1, 1)
			&:nth-of-type(3)
				top: 1056px
				right: auto
				left: calc(50% - var(--container-width) / 2 + 785px)
			&:nth-of-type(4)
				top: 695px
				left: calc(50% - var(--container-width) / 2 - -130px)
		&__title
			max-width: 600px
			text-align: center
			margin: 0 auto 90px
		&__item
			margin-bottom: 60px
			flex-direction: column
			align-items: center
			&-content
				width: 100%
				padding-left: 0
				margin-top: 60px
				text-align: center
			&-text
				p
					margin-bottom: 28px

@media (max-width: 580px)
	.why
		padding-top: 56px
		padding-bottom: 82px
		&__avatar
			left: 25px
			max-width: 260px
			margin-bottom: 36px
			svg
				width: 100%
		&__cloud
			&:nth-of-type(1)
				top: 198px
				right: calc(50% - var(--container-width) / 2 + 415px)
			&:nth-of-type(2)
				top: 73px
				left: calc(50% - var(--container-width) / 2 + 405px)
		&__title
			margin: 0 auto 60px
		&__item
			max-width: 330px
			margin: 0 auto 80px
			&-img
				width: 100%
				height: 190px
				min-width: auto
			&-content
				margin-top: 62px
