/* Cookie */
.cookie
	display: none
	grid-auto-flow: column
	grid-column-gap: 8px
	justify-content: end
	align-items: center
	padding: 24px calc(50% - 1170px / 2)
	line-height: 1.9
	font-size: 14px
	color: var(--color-white)
	background-color: #291A7A
	overflow: hidden
	transition: all .2s

@media (max-width: 1200px)
	.cookie
		max-height: unset
		padding: 24px 40px

@media (max-width: 767px)
	.cookie
		max-height: unset
		padding: 16px

@media (max-width: 500px)
	.cookie__button
		grid-row: 2 / 3
		grid-column: 1 / 3
		justify-self: start
		margin-top: 12px

.cookie_show
	display: grid

.cookie__image
	max-width: 40px
	width: 100%

.cookie__button
	margin-left: 16px
	padding: 6px 26px
	line-height: 1.5
	font-size: 12px
	color: var(--color-white)
	background-color: #CD0F32
	border-radius: var(--border-rd-small)
