@import fonts
@import vars
@import reset
@import grid

@import ../components/button/button
@import ../components/btn/btn
// @import ../components/field/field
// @import ../components/check/check
// @import ../components/select/select
// @import ../components/popup/popup
// // @import ../components/tabs/tabs
// // @import ../components/popup/popup
// // @import ../components/slider/slider
@import ../components/tog/tog

@import ../components/accordion/accordion

@import typography

.overflow-disable
	overflow: hidden

.custom-swiper-button
	position: absolute
	top: 50%
	display: flex
	justify-content: center
	align-items: center
	width: 30px
	height: 30px
	background-color: transparent
	border: 1px solid var(--color-gray05)
	border-radius: 50%
	transform: translateY(-50%)
	transition: .2s
	z-index: 1

.swiper-button-disabled.custom-swiper-button
	cursor: default

.custom-swiper-button-icon
	width: 24px
	height: 24px
	fill: var(--color-gray05)

.custom-swiper-button-icon-prev
	transform: rotate(180deg)

/* Carousel pagination */
.custom-swiper-pagination
	display: grid
	grid-auto-flow: column
	align-items: center
	justify-content: center
	grid-column-gap: 6px
	z-index: 10

.custom-swiper-pagination .swiper-pagination-bullet
	margin: 0 !important
	width: 4px
	height: 4px
	background-color: var(--color-white)
	border-radius: 50%
	cursor: pointer
	opacity: 1
	transition: .2s

.custom-swiper-pagination .swiper-pagination-bullet-active
	background-color: var(--color-green03)

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after, .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
	display: none

.breadcrumbs
	padding-top: 45px
	padding-bottom: 45px
	&__list
		display: flex
		flex-wrap: wrap
	&__item
		position: relative
		font-size: 16px
		line-height: 16px
		font-weight: 500
		margin-right: 32px
		&:last-child
			margin-right: 0
			&::after
				display: none
		&::after
			content: ''
			position: absolute
			top: 50%
			right: -18px
			width: 6px
			height: 9px
			transform: translateY(-50%)
			background: url('../../uploads/chevron.svg') no-repeat center
	&__text
		color: #8F8F9F

	&__link
		&:hover
			border-color: var(--color-black04)

.text-color-blue
	color: var(--color-secondary)

.text-color-green
	color: var(--color-green03)

.modal
	display: none !important
@media (max-width: 1024px)
	.breadcrumbs
		padding-top: 42px
		&__list
			justify-content: center

@media (max-width: 767px)
	.breadcrumbs
		display: none
	
	.col-4
		max-width: 390px
	
	.col-3
		max-width: 300px

// Additional clases
.d-flex
	display: flex !important

.justify-content-end
	justify-content: flex-end

.me-auto
	margin-right: auto

.text-dark
	color: #1C1C20

.text-white
	color: #fff

.border-dark
	border: 1px solid #1C1C20 !important

.text-center
	text-align: center

.container
	max-width: 1200px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px

.py-100
	padding-top: 100px
	padding-bottom: 100px

.pb-80
	padding-bottom: 80px

.py-60
	padding-top: 60px
	padding-bottom: 60px

.h-100
	height: 100%

.mb-0
	margin-bottom: 0 !important

.mx-0
	margin-left: 0 !important
	margin-right: 0 !important

.mx-auto
	margin-left: auto !important
	margin-right: auto !important

.py-0
	padding-top: 0 !important
	padding-bottom: 0 !important

.w-100
	width: 100% !important

.row
	margin-left: -15px
	margin-right: -15px

.col-4
	width: 100%
	max-width: 33.3%
	padding-left: 15px
	padding-right: 15px

.col-3
	width: 100%
	max-width: 25%
	padding-left: 15px
	padding-right: 15px

.mb-30
	margin-bottom: 30px

.p
	font-size: 18px
	line-height: 26px

.font-bold
	font-weight: 600

.d-inline-block
	display: inline-block

hr
	height: 1px
	margin-top: 60px
	background: #DDDDE8
	opacity: .5

.text-red
	color: #CF2F2F

.text-green
	color: #34CCA9

.text-blue
	color: #218AEF

// Additional responsive style
@media (max-width: 767px)
	.container
		.row
			justify-content: center
			.col-3 , .col-4
				margin: 0 15px 30px 15px
			.col-4
				max-width: 390px
	
	.col-3
		max-width: 300px
	.py-100 + .py-100
		padding-top: 0
	.text-md-center
		text-align: center

@media (max-width: 580px)
	.py-100
		padding-top: 40px
		padding-bottom: 40px
	.container
		.row
			.col-3 , .col-4
				max-width: 100%
				margin: 0 0 30px 0
				.vs__item
					max-width: 100%
		.h2
			font-size: 24px
			font-weight: 600
			line-height: 30px
	.wrap-contact
		padding: 40px 25px
		background: #F1FAFE
		border: 1px solid #000000
		box-shadow: 6px 6px 0px #000000
		border-radius: 12px
		p
			text-align: justify
		.btn
			width: 100%