:root
	/* Color */
	--color-white: #ffffff
	--color-dark: #1C1C20
	--color-primary: #8D21EF
	--color-primary-blue: #434396
	--color-green03: #34CCA9
	--color-black04: #1C1C20
	--color-gray05: #7D7D82
	--color-silver06: #DDDDE8
	--color-hover: #3d209f
	--color-hover-green: #17aa8c
	--color-red: #CF2F2F
	--color-secondary: #218AEF
	--color-neutral-100: #05172E

	--color-gray50: #F2F2F2
	--color-gray100: #E5E5E5
	--color-gray200: #CCCCCC
	--color-gray400: #999999
	--color-gray500: #808080

	/* Font */
	--font-Metropolis: "Metropolis", sans-serif

	/* Container */
	--container-width: 1170px

	/* Others */
	--modal-height: 90vh
	--main-header-height: 79px
	--border-rd-small: 4px
	--border-rd-medium: 8px
	--border-rd-large: 16px

	/* Z-index variables */
	--zIndex-overlay: 50
	--zIndex-modal: 125
