
.select
	position: relative
	cursor: pointer
	&__wrap
		position: relative
	&__area
		display: flex
		align-items: center
		width: 100%
		border: 1px solid transparent
	&__title
		white-space: nowrap
		text-overflow: ellipsis
	&__icon
		svg
			transition: .3s
	&__drop
		position: absolute
		top: 100%
		left: 0
		right: 0
		transition: .3s
		opacity: 0
		visibility: hidden
		border: 1px solid transparent
		border-top: none
		transform: translateY(10px)
		overflow-y: auto
	&__item
		transition: .3s
		&.--hidden
			display: none
	&__parse
		display: none

	&.--open
		z-index: 5
		.select
			&__area
				border-radius: 5px 5px 0 0
			&__icon
				svg
					transform: rotate(180deg)
			&__drop
				opacity: 1
				visibility: visible
				transform: translateY(0px)
