.blocked
	padding-top: 134px
	padding-bottom: 80px
	&__title
		margin-bottom: 60px
	&__wrap
		align-items: center
	&__img
		width: 415px
		height: 415px
		position: relative
		img
			min-width: 460px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	&__content
		width: 100%
		max-width: 555px
		margin-left: auto

@media (max-width: 1080px)
	.blocked
		&__content
			width: calc(100% - 415px)
			padding-left: 35px

@media (max-width: 870px)
	.blocked
		padding-top: 80px
		&__title
			text-align: center
			margin-bottom: 40px
		&__wrap
			flex-direction: column
		&__img
			margin-bottom: 20px
		&__content
			width: 100%
			max-width: 575px
			padding-left: 0
			margin-left: auto
			margin-right: auto

@media (max-width: 520px)
	.blocked
		padding-top: 40px
		padding-bottom: 40px
		&__title
			font-size: 24px
			line-height: 30px
			margin-bottom: 10px
		&__img
			width: 100%
			height: auto
			margin-bottom: 10px
			img
				position: static
				min-width: 1px
				transform: none
