.contact-sales
	padding: 24px 32px
	max-width: 640px
	width: calc(100% - 60px)
	color: var(--color-black04)
	border-radius: var(--border-rd-medium)

.contact-sales__icon
	width: 32px
	height: 32px
	fill: var(--color-black04)

.contact-sales__headline
	margin-bottom: 8px
	line-height: 1.25
	font-size: 24px
	font-weight: 700

.contact-sales__description
	margin-bottom: 32px
	line-height: 1.9
	font-size: 14px
	font-weight: 500

.contact-sales__form
	display: grid
	grid-auto-flow: row
	grid-row-gap: 16px

.contact-sales__label
	display: grid
	grid-auto-flow: row
	line-height: 2.4
	font-size: 13px
	font-weight: 600

.contact-sales__label span
	line-height: 2.4

.contact-sales__label_uppercase
	text-transform: uppercase

.contact-sales__textarea
	padding: 8px 16px
	height: 112px
	font-size: 16px
	border: 1px solid var(--color-silver06)
	border-radius: var(--border-rd-small)

.contact-sales__money
	position: relative
	display: grid
	grid-template-columns: auto 1fr
	border: 1px solid var(--color-silver06)
	border-radius: var(--border-rd-small)
	overflow: hidden

.contact-sales__money-label
	display: grid
	justify-content: center
	align-items: center
	width: 72px
	/*height: 100%*/
	line-height: 1
	font-size: 16px
	font-weight: 600
	color: var(--color-white)
	background-color: var(--color-primary-blue)
	z-index: 1

.contact-sales__money-input
	border: unset

.contact-sales__action
	display: grid
	grid-auto-flow: row
	grid-row-gap: 8px
	justify-self: center
	margin-top: 16px
	max-width: 440px
	letter-spacing: 0.02em
	line-height: 1.5
	font-size: 12px
	font-weight: 500
	color: #A09EAE

.contact-sales__button
	justify-self: center
	max-width: 400px
	line-height: 16px
	text-transform: uppercase
	font-size: 14px
	border-radius: var(--border-rd-small)

.contact-sales__action a
	color: #4577DB

.contact-sales__action a:hover
	text-decoration: underline

@media (max-width: 767px)
	.contact-sales
		padding: 48px 16px

	.contact-sales__headline
		font-size: 18px

	.contact-sales__description
		text-align: center
		font-size: 13px

	.contact-sales__action
		text-align: center

@media (max-width: 640px)
	.contact-sales
		max-width: calc(100vw - 40px)
		width: 100%
