.feedback
	display: grid
	grid-template-columns: 1fr 640px
	grid-template-rows: auto 1fr
	grid-column-gap: 60px
	align-items: start
	padding-top: 184px
	padding-bottom: 80px
	background-color: #120D34
	clip-path: polygon(0 80px, 100% 0, 100% 100%, 0 100%)

.feedback__wrapper
	margin-top: 42px
	max-width: 470px
	width: 100%

.feedback__headline
	margin-bottom: 16px
	line-height: 1.35
	font-size: 40px
	font-weight: 700
	color: var(--color-white)

.feedback__description
	opacity: .6
	line-height: 1.7
	font-size: 18px
	font-weight: 500
	color: var(--color-white)

.feedback__group
	display: grid
	grid-template-columns: auto 1fr
	grid-template-rows: auto 1fr
	grid-column-gap: 12px
	justify-content: start
	align-items: center
	margin-top: 60px
	line-height: 1.5
	font-size: 16px
	font-weight: 600
	color: #A9A3CA

.feedback__image
	grid-row: 1 / 3
	// margin-top: 36px
	width: 40px
	height: 35px

.feedback__group a
	color: var(--color-white)

.feedback__group a:hover
	text-decoration: underline

.feedback__group p:first-of-type
	align-self: end

.feedback__form
	display: grid
	grid-template-columns: 1fr 1fr
	grid-gap: 16px
	grid-column: 2 / 3
	grid-row: 1 / 3
	padding: 32px
	background-color: var(--color-white)
	box-shadow: 0 20px 60px rgba(28, 28, 32, 0.08)
	border-radius: var(--border-rd-medium)
	overflow: hidden

.feedback__form-group
	display: grid
	grid-auto-flow: row

.feedback__form-label
	text-transform: uppercase
	line-height: 2.4
	font-size: 13px
	font-weight: 600
	color: var(--color-black04)

.feedback__input
	padding: 14px 16px
	line-height: 1
	font-size: 16px
	border: 1px solid var(--color-silver06)
	border-radius: var(--border-rd-small)

.feedback__textarea
	padding: 14px 16px
	height: 96px
	line-height: 1
	font-size: 16px
	border: 1px solid var(--color-silver06)
	border-radius: var(--border-rd-small)

.feedback__form-group_column-1-3
	grid-column: 1 / 3

.feedback__button
	display: grid
	grid-column: 1 / 3
	justify-self: center
	max-width: 200px
	line-height: 1.2
	font-size: 16px
	font-weight: 400
	text-transform: unset

@media (max-width: 1200px)
	.feedback
		grid-template-columns: 1fr
		grid-column-gap: 32px
		padding: 126px 64px 80px

	.feedback__wrapper
		justify-self: center
		text-align: center
		margin-bottom: 48px

	.feedback__headline
		font-size: 32px

	.feedback__form
		grid-column: unset
		grid-row: 2 / 3

	.feedback__group
		margin-top: 32px

@media (max-width: 767px)
	.feedback
		margin-bottom: -1px
		padding: 60px 16px 60px
		clip-path: polygon(0 40px, 100% 0, 100% 100%, 0 100%)

	.feedback__form
		padding: 24px 16px

@media (max-width: 640px)
	.feedback__wrapper
		margin-bottom: 32px

	.feedback__headline
		font-size: 24px
		margin-bottom: 32px

	.feedback__description
		font-size: 14px

	.feedback__form
		grid-template-columns: 1fr

	.feedback__form-group_column-1-3
		grid-column: unset

	.feedback__button
		grid-column: unset
