@font-face {
  font-family: 'TTNorms-Regular';
  src: url("../fonts/TTNorms-Regular.eot");
  src: url("../fonts/TTNorms-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/TTNorms-Regular.svg#TTNorms-Regular") format("svg"), url("../fonts/TTNorms-Regular.ttf") format("truetype"), url("../fonts/TTNorms-Regular.woff") format("woff"), url("../fonts/TTNorms-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TTNorms-Medium';
  src: url("../fonts/TTNorms-Medium.eot");
  src: url("../fonts/TTNorms-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/TTNorms-Medium.svg#TTNorms-Medium") format("svg"), url("../fonts/TTNorms-Medium.ttf") format("truetype"), url("../fonts/TTNorms-Medium.woff") format("woff"), url("../fonts/TTNorms-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  min-height: 100%;
  position: relative;
  background-color: #fff;
  font-family: 'TTNorms-Regular' , sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #000;
  font-size: 14px;
  line-height: 1.3;
  -webkit-text-size-adjust: none;
  -ms-overflow-x: hidden;
  overflow-x: hidden; }

ol, ul {
  list-style-type: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  max-width: 100%;
  border: none; }

a {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }

a:hover, a:active, a:focus {
  text-decoration: none; }

a:focus, input:focus, textarea:focus {
  outline: none; }

html {
  height: 100%; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.overflow-y {
  overflow-y: hidden; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.d-block {
  display: block !important; }

.bg-white {
  background: #fff; }

.margin-top-80 {
  margin-top: 80px; }

.padding-100 {
  padding-top: 100px;
  padding-bottom: 100px; }

.padding-200 {
  padding-top: 225px;
  padding-bottom: 225px; }

.container {
  margin: 0 auto;
  max-width: 1400px;
  position: relative;
  padding: 0 10px; }

.row {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap; }
  .row.justify {
    justify-content: space-between; }
  .row.around {
    justify-content: space-around; }
  .row.center {
    align-items: center; }

.column-50 {
  max-width: 50%;
  flex: 0 0 50%; }

.ml-auto {
  margin-left: auto; }

main {
  min-height: 100vh;
  margin-top: 100vh;
  background: #fff;
  position: relative;
  z-index: 2; }

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  -webkit-transform: translateZ(0); }
  header.z-index {
    z-index: 3; }
  header .container {
    position: static; }
  header.sticky {
    background: #fff;
    z-index: 3; }
    header.sticky .row {
      align-items: center; }
    header.sticky .logo {
      margin-bottom: 10px; }
      header.sticky .logo.index-logo {
        position: relative;
        margin: 5px 0; }
        header.sticky .logo.index-logo a img:nth-child(1) {
          display: none; }
        header.sticky .logo.index-logo a img:nth-child(2) {
          display: inline-block; }
        header.sticky .logo.index-logo span {
          display: none; }
        header.sticky .logo.index-logo + .nav + .toggle-nav {
          margin-top: 0; }
    header.sticky .nav li.language-link a {
      border-color: rgba(0, 0, 0, 0.1); }
    header.sticky .nav a {
      color: #000; }
    header.sticky .toggle-nav {
      background: rgba(223, 236, 231, 0.5); }
      header.sticky .toggle-nav span {
        background: #008076; }
  header.dark-link .container {
    position: relative; }
  header.dark-link .nav li.language-link a {
    border-color: rgba(0, 0, 0, 0.1); }
  header.dark-link .nav a {
    color: #000; }
  header.dark-link .logo {
    max-width: 164px;
    margin-top: 15px;
    position: relative; }
    header.dark-link .logo img:nth-child(2) {
      display: none; }
  header.dark-link .toggle-nav {
    background: rgba(223, 236, 231, 0.5); }
    header.dark-link .toggle-nav span {
      background: #008076; }
  header.position-absolute {
    position: absolute; }

.logo {
  position: absolute;
  left: 0;
  max-width: 30%;
  margin-bottom: 10px; }
  .logo span {
    margin: 15px 0 0 15px;
    font-family: 'TTNorms-Medium';
    font-size: 16px;
    vertical-align: top;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    position: absolute; }
  .logo.index-logo a img:nth-child(2), .logo.index-logo a img:nth-child(3) {
    display: none; }

.nav {
  margin-left: auto;
  padding: 12px 0;
  transition: all .3s ease-in-out; }
  .nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
  .nav li {
    margin-left: 16px; }
    .nav li:first-child {
      margin-left: 0; }
    .nav li.language-link a {
      border-radius: 50%;
      width: 35px;
      height: 35px;
      padding: 0;
      text-align: center;
      line-height: 35px;
      font-size: 14px;
      border: 1px solid rgba(255, 255, 255, 0.1); }
  .nav a {
    display: inline-block;
    vertical-align: top;
    padding: 10px 18px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    position: relative;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    border-radius: 15px;
    -webkit-backface-visibility: hidden; }
    .nav a:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px;
      background: #ECBA6F;
      transition: all .3s ease;
      transform: translate3d(-110%, 0, 0);
      z-index: -1;
      -webkit-backface-visibility: hidden; }
    .nav a:hover {
      color: #008076; }
      .nav a:hover:after {
        transform: translate3d(0, 0, 0); }
    .nav a.active {
      color: #008076; }
      .nav a.active:after {
        background: #DFECE7;
        transform: translate3d(0, 0, 0); }
      .nav a.active:hover:after {
        transform: translate3d(100%, 0, 0); }

.toggle-nav, .close-popup {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.5);
  line-height: 0.2;
  padding: 0 10px;
  outline: none;
  cursor: pointer;
  transition: all .3s ease-in-out;
  border-radius: 10px;
  text-align: center;
  margin-right: 40px;
  display: none; }
  .toggle-nav span, .close-popup span {
    width: 20px;
    height: 2px;
    display: inline-block;
    top: -2px;
    position: relative;
    background: #fff;
    transition: all .3s ease-in-out; }
  .toggle-nav:focus, .close-popup:focus {
    outline: none; }
  .toggle-nav.open, .close-popup.open {
    z-index: 1;
    background: rgba(223, 236, 231, 0.5); }
    .toggle-nav.open span, .close-popup.open span {
      background: #008076; }
    .toggle-nav.open span, .close-popup.open span {
      top: auto; }
    .toggle-nav.open span:nth-child(1), .close-popup.open span:nth-child(1) {
      transform: rotate(45deg); }
    .toggle-nav.open span:nth-child(2), .close-popup.open span:nth-child(2) {
      display: none; }
    .toggle-nav.open span:nth-child(3), .close-popup.open span:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -4px); }

.intro {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-size: cover; }
  .intro .container {
    height: 100%; }
  .intro.inner {
    height: 665px;
    padding-top: 115px;
    overflow: hidden; }
    .intro.inner .container {
      z-index: 1; }
    .intro.inner h1 {
      margin-bottom: 0; }
    .intro.inner + main {
      min-height: auto;
      margin-top: 665px; }
    .intro.inner.blue-gradient .container:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      background: radial-gradient(circle at center 150%, #d0fcff 10%, white 73%);
      z-index: -1; }
    .intro.inner.orange-gradient .container:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      background: radial-gradient(circle at center 150%, #FFDFC0 10%, white 73%);
      z-index: -1; }
    .intro.inner .intro-img {
      position: absolute;
      width: 100%;
      bottom: -14px; }
      .intro.inner .intro-img img {
        position: relative; }
      .intro.inner .intro-img.intro-configure {
        bottom: -40px; }
    .intro.inner .intro-build img {
      max-width: 950px;
      width: 100%; }
    .intro.inner .intro-illustration {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: -68px; }
      .intro.inner .intro-illustration img {
        position: relative; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  right: 30px;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.bg-mobile {
  display: none; }

.instagram-link {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 1;
  display: inline-block;
  overflow: hidden; }
  .instagram-link:after, .instagram-link:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #fff;
    transition: all .3s ease; }
  .instagram-link:after {
    left: 0; }
  .instagram-link:before {
    left: -120%; }
  .instagram-link:hover:after {
    transform: translateX(120%); }
  .instagram-link:hover:before {
    transform: translateX(120%); }

.tree {
  position: relative; }
  .tree .container {
    position: initial; }

.tree-animation {
  width: 100%;
  max-width: 780px;
  height: 440px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; }
  .tree-animation .tree-video {
    max-width: 100%;
    max-height: 100%; }

h1, .title {
  margin-bottom: 40px;
  font-size: 45px;
  font-family: 'TTNorms-Medium';
  color: #000;
  position: relative; }
  h1 + p, .title + p {
    font-size: 18px; }
  h1 .pl-0, .title .pl-0 {
    padding-left: 0; }
  h1.white + p, .title.white + p {
    color: #fff; }
  h1.white .title-tooltip, .title.white .title-tooltip {
    color: #fff;
    border-color: #fff; }

.white {
  color: #fff; }

.uppercase {
  text-transform: uppercase; }

.animated {
  visibility: hidden; }

.title-tooltip {
  position: absolute;
  top: 0;
  left: -40px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 15px;
  text-align: center;
  line-height: 20px;
  border: 1px solid #000; }

.cards {
  height: 530px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20%;
  font-size: 18px;
  position: relative; }
  .cards.illustration {
    padding: 0; }
  .cards p {
    margin-bottom: 20px; }
    .cards p:last-child {
      margin-bottom: 0; }
  .cards .notice {
    width: 184px;
    position: absolute;
    font-size: 18px;
    opacity: .5;
    right: 15px;
    bottom: 20px; }

.illustration-video-1 {
  max-height: 100%; }

.illustration-video-2 {
  max-width: 520px;
  width: 100%;
  margin-left: auto; }

.illustration-video-3 {
  max-width: 1015px;
  width: 100%; }

.green {
  background: #008076; }

.light-green {
  background: #DFECE7; }

.caption {
  max-width: 1125px;
  margin-left: auto;
  margin-right: auto; }
  .caption p {
    margin-bottom: 25px; }

.preveliges {
  position: relative;
  padding-top: 125px;
  background-image: url(../images/bg-preveliges.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  overflow: hidden; }

.bg-change {
  animation: bgColor 5s ease infinite; }

@keyframes bgColor {
  0% {
    background-color: #008076; }
  50% {
    background-color: #806377; }
  100% {
    background-color: #008076; } }

.image-house {
  margin-top: 40px;
  text-align: center; }
  .image-house img {
    margin-bottom: -3px; }

.vertical-btn {
  position: absolute;
  right: 0;
  top: 50%;
  background: #fff;
  border-radius: 15px 15px 0 0;
  padding: 14px 33px 37px 33px;
  font-size: 18px;
  text-decoration: none;
  color: #000;
  transform: rotate(-90deg) translateY(104px); }
  .vertical-btn:hover {
    transform: rotate(-90deg) translateY(94px);
    background: #DFECE7; }

.blue {
  background: #006F93; }

.orange {
  background: #ECBA6F; }

.grey-color {
  background: #8B9B7F; }

h3 {
  font-family: 'TTNorms-Medium';
  font-size: 25px; }

.square {
  max-width: 580px;
  padding: 0 15%;
  visibility: visible;
  transition: all .3s ease; }
  .square.blue {
    margin-top: 230px; }
  .square.grey-color {
    margin-left: -100px;
    margin-top: -260px; }
  .square.second-green {
    margin-top: 200px;
    z-index: 1; }
  .square.light-green {
    margin-top: -400px;
    position: absolute;
    right: 14%;
    padding: 0 7%; }
  .square.last-orange {
    margin-left: -400px;
    margin-top: -40px;
    z-index: -1; }

.cards-caption {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 30px; }
  .cards-caption .cards-icon {
    margin-right: 20px; }
    .cards-caption .cards-icon svg {
      max-width: 83px;
      max-height: 80px; }

.rotation-cards {
  overflow-x: hidden; }
  .rotation-cards .column-50 {
    overflow: visible; }
    .rotation-cards .column-50::-webkit-scrollbar {
      display: none; }

.construction {
  padding: 100px 0 50px 0;
  font-size: 18px; }
  .construction-desc {
    padding-left: 14%;
    padding-right: 14%; }

.primary-btn {
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
  margin-top: 40px;
  margin-bottom: 18px;
  text-align: center;
  padding: 15px 43px;
  border-radius: 15px;
  color: #fff;
  background: #008076;
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-border-radius: 15px;
  cursor: pointer;
  font-size: 18px; }
  .primary-btn span {
    position: relative;
    z-index: 1; }
  .primary-btn:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: #006F93;
    transition: all .3s ease;
    transform: translateX(-100%); }
  .primary-btn:hover:after {
    transform: translateX(0); }
  .primary-btn.transparent {
    margin-top: 25px;
    background: transparent;
    border: 1px solid #000;
    color: #000; }
    .primary-btn.transparent:hover {
      color: #fff; }
  .primary-btn.small-btn {
    padding: 15px 31px;
    font-size: 16px; }

.bah-gallery {
  padding-top: 150px; }

.gallery-pack {
  margin-top: 90px;
  max-height: 607px; }
  .gallery-pack li {
    margin-right: 50px;
    outline: none; }
    .gallery-pack li.first-col {
      padding-top: 45px; }
    .gallery-pack li.second-col {
      padding-top: 155px; }
    .gallery-pack li.third-col {
      padding-top: 15px; }
    .gallery-pack li.fourst-col {
      padding-top: 135px; }
    .gallery-pack li img {
      margin-bottom: 50px; }

.configure {
  height: 750px;
  position: relative;
  overflow: hidden; }
  .configure:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #006F93; }
  .configure .container, .configure .row {
    height: 100%; }
  .configure-desc {
    position: absolute;
    top: 0;
    z-index: 1;
    max-width: 235px;
    text-align: center;
    left: 50%;
    margin-left: -117px;
    padding-top: 70px; }
    .configure-desc h3 {
      padding-top: 45px; }
      .configure-desc h3 .title-tooltip {
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-color: #fff;
        left: 50%;
        margin-left: -15px;
        top: 70px; }
  .configure-btn {
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    margin-top: 110px;
    font-family: 'TTNorms-Medium';
    display: inline-block;
    background: #fff;
    border-radius: 15px;
    padding: 18px 35px;
    font-size: 18px;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-border-radius: 15px; }
    .configure-btn span {
      position: relative;
      z-index: 1; }
    .configure-btn:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px;
      background: #ECBA6F;
      transition: all .3s ease;
      transform: translateX(-100%); }
    .configure-btn:hover:after {
      transform: translateX(0); }

.side-scrolling {
  max-width: 470px;
  height: 750px;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .side-scrolling ul {
    height: 100%; }
    .side-scrolling ul li {
      width: 100% !important;
      max-width: 400px;
      padding: 15% 0;
      transition: all 0.5s ease;
      text-align: center;
      outline: none; }
      .side-scrolling ul li img {
        margin-left: auto;
        margin-right: auto;
        transition: all .3s ease; }
  .side-scrolling.left {
    text-align: center; }
  .side-scrolling.right {
    margin-left: auto; }
    .side-scrolling.right ul {
      transform: rotate(180deg); }
      .side-scrolling.right ul li {
        padding: 6% 0; }
        .side-scrolling.right ul li img {
          transform: scale(1, -1); }

.slick-current.slick-center img {
  opacity: 1; }

footer {
  background: #fff;
  padding-top: 30px;
  padding-bottom: 18px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  position: relative;
  z-index: 2;
  overflow: hidden; }
  footer.inner {
    color: #fff; }
    footer.inner .footer-column a {
      color: #fff; }
    footer.inner .instagram-link:after, footer.inner .instagram-link:before {
      background: #fff; }
  footer .instagram-link {
    color: #000;
    position: relative;
    right: auto;
    bottom: auto; }
    footer .instagram-link:after, footer .instagram-link:before {
      background: #000; }

.footer-column {
  margin-right: 55px;
  line-height: 28px; }
  .footer-column:last-child {
    margin-right: 0; }
  .footer-column a {
    color: #000;
    text-decoration: none; }

.title-grey {
  font-size: 15px;
  text-transform: uppercase;
  opacity: .5;
  margin-bottom: 18px; }

.copyright {
  margin-top: 25px; }
  .copyright .row {
    align-items: flex-end; }

.footer-logo {
  margin-bottom: -18px; }
  .footer-logo img {
    margin-bottom: -7px; }

.configure-form button[type="submit"] {
  max-width: 235px;
  margin-top: 0;
  margin-bottom: 120px;
  color: #fff;
  background: #008076;
  cursor: pointer;
  box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.2); }

.configure-form .blocks {
  padding-top: 150px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  .configure-form .blocks:nth-child(4) {
    border-bottom: none; }
  .configure-form .blocks.contact-form {
    padding-top: 90px; }
    .configure-form .blocks.contact-form .title {
      margin-bottom: 20px; }
  .configure-form .blocks .row {
    padding-top: 50px;
    padding-bottom: 80px; }

.configure-form .block {
  padding-top: 40px;
  padding-bottom: 90px; }

.configure-form .block-title {
  margin-bottom: 20px;
  font-family: 'TTNorms-Regular';
  font-weight: 400; }

.configure-form .items {
  display: flex;
  align-items: center;
  margin-bottom: 30px; }
  .configure-form .items.rooms {
    justify-content: center; }
    .configure-form .items.rooms.additional {
      margin-bottom: 10px; }
      .configure-form .items.rooms.additional label {
        height: 152px; }
    .configure-form .items.rooms label {
      width: 134px;
      height: 143px;
      border-radius: 10px;
      background: #DFECE7;
      padding: 10px;
      margin-right: 10px; }
      .configure-form .items.rooms label.checked {
        background: #fff;
        border: 1px solid #008076; }
      .configure-form .items.rooms label input[type="radio"] + span {
        height: 100%;
        margin: 0;
        padding: 0;
        display: block; }
        .configure-form .items.rooms label input[type="radio"] + span:after {
          left: 0;
          top: auto;
          bottom: 0; }
      .configure-form .items.rooms label input[type="checkbox"] + span {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        .configure-form .items.rooms label input[type="checkbox"] + span img {
          margin: 15px auto 10px auto;
          max-width: 55px;
          display: block; }
        .configure-form .items.rooms label input[type="checkbox"] + span:after {
          top: 0;
          left: 0; }
    .configure-form .items.rooms .item {
      display: flex; }
  .configure-form .items.electronics {
    justify-content: center; }
    .configure-form .items.electronics .sizes label {
      width: 100%;
      max-width: 200px;
      margin: 0 80px;
      text-align: center; }
      .configure-form .items.electronics .sizes label b {
        margin-bottom: 20px;
        font-size: 25px;
        display: block; }
      .configure-form .items.electronics .sizes label input[type="radio"] + span {
        display: block; }
        .configure-form .items.electronics .sizes label input[type="radio"] + span:after {
          margin-left: -14px;
          left: 50%; }
        .configure-form .items.electronics .sizes label input[type="radio"] + span img {
          margin-left: auto;
          margin-right: auto; }
  .configure-form .items.style {
    justify-content: center; }
    .configure-form .items.style .item {
      display: flex;
      justify-content: center; }
      .configure-form .items.style .item label {
        width: 86px;
        margin: 0 10px; }
        .configure-form .items.style .item label span {
          height: 86px;
          border-radius: 50%;
          margin: 0;
          padding: 0;
          display: block;
          opacity: 1;
          border: 1px solid transparent; }
          .configure-form .items.style .item label span img {
            margin: 0; }
          .configure-form .items.style .item label span:after {
            top: 120%;
            left: 50%;
            margin-left: -14px;
            opacity: 0; }
      .configure-form .items.style .item input[type="radio"]:checked + span {
        border-color: #008076; }
  .configure-form .items.type {
    display: block; }
    .configure-form .items.type .item {
      max-height: 460px;
      overflow: hidden; }
      .configure-form .items.type .item div {
        max-width: 340px;
        width: 100%;
        border-radius: 10px;
        padding: 8px;
        height: 390px;
        padding-top: 62px; }
        .configure-form .items.type .item div.checked {
          border: 1px solid #008076; }
      .configure-form .items.type .item .slick-list, .configure-form .items.type .item .slick-track {
        max-width: none;
        width: auto;
        height: auto; }
      .configure-form .items.type .item .slick-slide {
        outline: none; }
    .configure-form .items.type label {
      width: 100%;
      height: 317px;
      background: #DFECE7;
      border-radius: 10px; }
      .configure-form .items.type label input[type="radio"]:checked + span:after, .configure-form .items.type label input[type="radio"]:checked + span b {
        opacity: 1; }
      .configure-form .items.type label input[type="radio"] + span {
        margin: 0;
        padding: 0;
        position: relative;
        font-size: 25px;
        opacity: 1;
        display: flex;
        align-items: center;
        height: 100%; }
        .configure-form .items.type label input[type="radio"] + span:after {
          left: 91%;
          top: -45px;
          opacity: 0; }
        .configure-form .items.type label input[type="radio"] + span img {
          margin: 0 auto; }
        .configure-form .items.type label input[type="radio"] + span b {
          position: absolute;
          width: 100%;
          top: -50px;
          opacity: .2; }

.configure-form .item {
  font-size: 15px; }
  .configure-form .item.sizes {
    display: flex; }
    .configure-form .item.sizes label {
      margin-right: 90px; }
      .configure-form .item.sizes label img {
        display: block;
        margin-bottom: 20px; }
      .configure-form .item.sizes label input[type="radio"] + span {
        margin: 0;
        padding: 0; }
        .configure-form .item.sizes label input[type="radio"] + span:after {
          top: 120%;
          left: 0; }
      .configure-form .item.sizes label input[type="radio"]:checked + span img {
        opacity: 1; }
  .configure-form .item.floors {
    align-items: flex-end; }
  .configure-form .item.box {
    width: 213px;
    min-height: 118px;
    margin-right: 20px;
    padding: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(223, 236, 231, 0.5);
    border-radius: 10px; }
    .configure-form .item.box label {
      margin: 15px 0; }
  .configure-form .item input[type="radio"], .configure-form .item input[type="checkbox"] {
    display: none; }
    .configure-form .item input[type="radio"] + span, .configure-form .item input[type="checkbox"] + span {
      position: relative;
      cursor: pointer; }
      .configure-form .item input[type="radio"] + span sup, .configure-form .item input[type="checkbox"] + span sup {
        vertical-align: super;
        font-size: smaller; }
    .configure-form .item input[type="radio"]:checked + span, .configure-form .item input[type="checkbox"]:checked + span {
      opacity: 1; }
      .configure-form .item input[type="radio"]:checked + span:after, .configure-form .item input[type="radio"]:checked + span b, .configure-form .item input[type="checkbox"]:checked + span:after, .configure-form .item input[type="checkbox"]:checked + span b {
        opacity: 1; }
  .configure-form .item input[type="checkbox"] + span, .configure-form .item input[type="radio"] + span {
    margin-left: 11px;
    padding-left: 25px; }
    .configure-form .item input[type="checkbox"] + span img, .configure-form .item input[type="radio"] + span img {
      margin-right: 15px; }
    .configure-form .item input[type="checkbox"] + span:after, .configure-form .item input[type="radio"] + span:after {
      content: "";
      position: absolute;
      top: -6px;
      left: -13px;
      background: url(../images/checked-checkbox.svg) no-repeat;
      background-size: cover;
      width: 28px;
      height: 26px; }
  .configure-form .item input[type="checkbox"]:checked + span:after, .configure-form .item input[type="radio"]:checked + span:after {
    background: url(../images/checkbox.svg) no-repeat;
    background-size: cover; }
  .configure-form .item label {
    display: block;
    transition: all .3s ease; }
    .configure-form .item label:hover {
      opacity: .5; }
  .configure-form .item .item-options {
    display: flex;
    justify-content: space-between; }
    .configure-form .item .item-options label {
      display: inherit;
      margin-bottom: 0; }
    .configure-form .item .item-options input[type="radio"] + span {
      margin: 0;
      padding: 0; }
      .configure-form .item .item-options input[type="radio"] + span:after {
        content: "";
        position: absolute;
        top: -9px;
        left: -13px;
        background: url(../images/checked-radio.svg) no-repeat;
        background-size: cover;
        width: 36px;
        height: 34px;
        opacity: 0; }
  .configure-form .item input[type="radio"]:checked + span:after {
    opacity: 1; }

.configure-form .width-200 {
  width: 213px;
  margin-right: 20px; }

.configure-form .margin-bottom {
  margin-bottom: 40px; }

.configure-form .item-title {
  display: flex;
  justify-content: space-between; }

.circle {
  position: relative;
  width: 72px;
  height: 72px;
  left: 6px;
  top: 6px;
  border-radius: 50%;
  overflow: hidden; }
  .circle div {
    position: absolute;
    top: -5px;
    width: 45px;
    height: 82px;
    transform: rotate(-35deg); }
    .circle div:first-child {
      left: -5px;
      top: 10px; }
    .circle div:last-child {
      top: -15px;
      right: -5px; }

.contact-form .wrap-form {
  max-width: 500px;
  margin: 60px auto 100px auto;
  display: flex;
  flex-wrap: wrap; }

.contact-form input {
  width: 100%;
  height: 50px;
  padding-left: 17px;
  border-radius: 10px;
  margin-bottom: 20px;
  background: rgba(223, 236, 231, 0.5); }
  .contact-form input::placeholder {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3); }
  .contact-form input:nth-child(1), .contact-form input:nth-child(2) {
    max-width: calc(50% - 8px);
    display: inline-block;
    vertical-align: top; }
  .contact-form input:nth-child(1) {
    margin-right: 7px; }
  .contact-form input:nth-child(2) {
    margin-left: 7px; }

.trend-look {
  padding-top: 90px;
  padding-bottom: 140px;
  background: #FFDFC0; }
  .trend-look .trend-item {
    max-width: 550px;
    margin-right: 30px;
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 25px; }
    .trend-look .trend-item .item-icon {
      height: 50px;
      margin-bottom: 10px; }
    .trend-look .trend-item p {
      margin-bottom: 25px; }
      .trend-look .trend-item p:last-child {
        margin-bottom: 0; }
  .trend-look.orange {
    background: #ECBA6F; }

.personal-support {
  max-width: 330px;
  margin-left: auto;
  margin-right: 12%;
  font-size: 18px; }

.new-chapter {
  margin-top: 150px; }
  .new-chapter.border-btn:after {
    width: 280px;
    height: 245px;
    background: url(../images/border-for-btn-3.svg) left/cover no-repeat;
    top: -60px;
    left: -40px;
    z-index: 1;
    pointer-events: none; }

.step-of-work {
  padding-top: 150px; }
  .step-of-work .title {
    padding-left: 100px; }
  .step-of-work .step-list {
    position: absolute;
    top: 100px;
    background: #fff;
    margin-bottom: 40px; }
    .step-of-work .step-list.sticky {
      position: fixed;
      top: 100px; }
    .step-of-work .step-list li {
      display: flex;
      align-items: center;
      cursor: pointer; }
      .step-of-work .step-list li svg {
        max-width: 20px;
        max-height: 20px; }
      .step-of-work .step-list li.current-step .list-icon {
        border-color: #008076; }
        .step-of-work .step-list li.current-step .list-icon:after {
          opacity: 1; }
      .step-of-work .step-list li.current-step .list-desc span {
        opacity: 1; }
    .step-of-work .step-list .list-icon {
      width: 86px;
      height: 56px;
      padding-right: 18px;
      line-height: 66px;
      text-align: center;
      border-right: 2px solid rgba(0, 128, 118, 0.2);
      position: relative; }
      .step-of-work .step-list .list-icon:after {
        content: "";
        position: absolute;
        top: 0;
        left: 5px;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        opacity: 0; }
    .step-of-work .step-list .list-desc {
      padding-left: 18px;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.3); }
      .step-of-work .step-list .list-desc b {
        display: block;
        font-size: 18px;
        color: #000; }
      .step-of-work .step-list .list-desc span {
        opacity: 0; }
  .step-of-work .step-img {
    text-align: center;
    padding-bottom: 100px; }
    .step-of-work .step-img.text-right {
      text-align: right; }
    .step-of-work .step-img:last-child {
      padding-bottom: 0; }
    .step-of-work .step-img img {
      max-width: 50%; }

#step-5 img {
  max-width: 50%; }

.max-width {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; }

.waranty {
  padding-top: 90px;
  padding-bottom: 150px;
  text-align: center;
  background: #DFECE7; }

.waranty-icon svg {
  width: 88px;
  height: 88px; }

.waranty-desc {
  font-size: 25px;
  max-width: 700px;
  margin: 0 auto; }

.service {
  font-size: 18px;
  color: #fff; }
  .service .row {
    align-items: center; }
  .service-desc {
    max-width: 420px;
    margin: 0 auto; }
    .service-desc .title {
      position: relative; }
      .service-desc .title:after {
        content: "";
        position: absolute;
        right: -20px;
        top: -70px;
        width: 140px;
        height: 144px;
        background: url(../images/service-icon.svg);
        background-size: cover; }
  .service-img {
    text-align: right;
    padding-right: 12%; }

.develop {
  padding: 120px 0;
  text-align: center; }
  .develop .waranty-desc {
    margin-bottom: 50px; }

.perfect-house {
  padding-top: 70px;
  padding-bottom: 70px; }

.house-desc {
  padding-left: 100px;
  padding-right: 100px;
  color: #fff;
  font-size: 25px; }

.how-to {
  padding: 30px 100px 130px 100px;
  background: #EFEFEF; }
  .how-to .row {
    justify-content: space-between; }

.how-item {
  flex: 0 0 20%;
  max-width: 200px;
  position: relative;
  height: 300px;
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  justify-content: center; }
  .how-item:after {
    content: "";
    position: absolute;
    left: calc(100% + 25px);
    top: 70%;
    margin-top: -11px;
    width: 45px;
    height: 21px;
    background: url(../images/arrow-right.svg) no-repeat;
    background-size: cover; }
  .how-item p {
    margin-bottom: 100px;
    position: absolute;
    top: 0; }
  .how-item:nth-child(3) .how-image {
    justify-content: flex-start; }
    .how-item:nth-child(3) .how-image img {
      max-width: 65px;
      height: 65px;
      margin-bottom: 0; }
  .how-item:last-child {
    max-width: 260px;
    flex: 0 0 22%; }
    .how-item:last-child:after {
      display: none; }
    .how-item:last-child .how-image img {
      margin: 0;
      height: 205px; }

.how-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end; }
  .how-image img {
    margin-bottom: 20px; }

.example-house {
  padding-top: 40px;
  text-align: center;
  background: url(../images/example-illustration.svg) center 105% no-repeat;
  overflow: hidden; }
  .example-house .example-img {
    position: relative;
    margin-bottom: -3px;
    max-width: 74%;
    margin-left: auto;
    margin-right: auto; }
    .example-house .example-img img {
      transition: all .3s ease; }

.color-scheme {
  padding: 60px 0;
  background: #EFEFEF;
  text-align: center; }
  .color-scheme .title {
    margin-bottom: 20px; }

.color-list {
  padding-top: 40px; }
  .color-list.mobile-colors {
    display: none; }
  .color-list ul {
    display: flex;
    justify-content: center;
    align-items: center; }
  .color-list li {
    width: 86px;
    margin: 0 -15px;
    height: 86px;
    border-radius: 50%;
    position: relative;
    transform: scale(0.55); }
    .color-list li.current, .color-list li.previous, .color-list li.next {
      width: 86px;
      height: 86px;
      margin: 0 2px;
      transform: scale(1);
      border: 1px solid rgba(0, 128, 118, 0.1);
      cursor: pointer; }
    .color-list li.active {
      border: 1px solid #008076; }
      .color-list li.active:after {
        content: "";
        position: absolute;
        top: calc(100% + 20px);
        left: 50%;
        margin-left: -14px;
        width: 28px;
        height: 26px;
        background: url(../images/checkbox.svg) no-repeat;
        background-size: cover; }
  .color-list + p {
    font-size: 18px;
    margin-top: 60px; }

.basic {
  padding-top: 140px;
  padding-bottom: 100px;
  background: #FFDFC0; }
  .basic .basic-icon {
    width: 56px;
    margin-right: 17px;
    flex: 0 0 56px; }
  .basic .bonus {
    max-width: 530px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 290px;
    background: url(../images/basic/basic-figure.svg) no-repeat; }
    .basic .bonus .title {
      margin-bottom: 0;
      display: flex; }
      .basic .bonus .title + p {
        max-width: 250px;
        margin-left: 35px; }
      .basic .bonus .title .basic-icon {
        margin-left: 17px; }

.complection {
  padding-left: 100px;
  padding-right: 100px;
  font-size: 18px; }
  .complection-row {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000; }
    .complection-row .title {
      margin-bottom: 0; }
    .complection-row:last-child {
      border-bottom: none; }
  .complection .row-item {
    padding: 15px 0;
    display: flex;
    align-items: center; }

.result-house {
  padding-top: 80px;
  text-align: center; }
  .result-house .example-image {
    margin-top: 70px; }

.additional-option {
  padding-top: 80px;
  padding-bottom: 120px;
  text-align: center; }
  .additional-option .option-item {
    text-align: left;
    max-width: 260px;
    margin: 35px auto;
    font-size: 18px; }
  .additional-option .option-icon {
    margin-bottom: 15px; }

.column-30 {
  flex: 0 0 33%;
  max-width: 33%; }

.result-of-work {
  padding: 100px;
  color: #fff; }

.result-list {
  padding-top: 40px;
  font-family: 'TTNorms-Medium';
  font-size: 45px;
  counter-reset: item; }
  .result-list li {
    padding: 20px 0 20px 100px;
    position: relative; }
    .result-list li:after {
      counter-increment: item;
      content: counter(item);
      position: absolute;
      left: 0;
      font-size: 25px;
      width: 56px;
      height: 60px;
      padding-left: 18px;
      line-height: 60px; }
    .result-list li:first-child:after {
      background: url(../images/list-border-line.svg) no-repeat;
      background-size: contain; }
    .result-list li:nth-child(2):after {
      background: url(../images/list-border-line-2.svg) no-repeat;
      background-size: contain; }
    .result-list li:nth-child(3):after {
      background: url(../images/list-border-line-3.svg) no-repeat;
      background-size: contain; }
    .result-list li:nth-child(4):after {
      background: url(../images/list-border-line-4.svg) no-repeat;
      background-size: contain; }
    .result-list li:nth-child(5):after {
      background: url(../images/list-border-line-5.svg) no-repeat;
      background-size: contain; }
    .result-list li:nth-child(6):after {
      background: url(../images/list-border-line-6.svg) no-repeat;
      background-size: contain; }

.know-how-to {
  padding: 100px 0; }
  .know-how-to .know-how {
    text-align: center;
    max-width: 200px;
    margin: 0 auto;
    font-size: 18px; }
    .know-how-to .know-how .primary-btn {
      width: 100%;
      margin-top: 20px;
      padding-left: 0;
      padding-right: 0; }

.know-how.border-btn:after {
  left: -56px;
  top: -55px;
  width: 313px;
  height: 258px;
  background: url(../images/border-for-btn.svg) left/cover no-repeat; }

.what-next.border-btn:before {
  content: "";
  position: absolute;
  z-index: 1;
  left: -50px;
  top: 0;
  width: 313px;
  height: 258px;
  background: url(../images/border-for-btn.svg) left/cover no-repeat;
  pointer-events: none; }

.border-btn {
  position: relative; }
  .border-btn:after {
    content: "";
    position: absolute;
    z-index: -1; }

.submit-btn.border-btn:after {
  width: 305px;
  height: 151px;
  background: url(../images/border-for-btn-2.svg) left/cover no-repeat;
  left: 50%;
  margin-left: -152px;
  top: -40px; }

.consult-btn.border-btn:after {
  width: 269px;
  height: 128px;
  background: url(../images/border-for-btn-4.svg) left/cover no-repeat;
  left: 50%;
  margin-left: -135px;
  top: 0;
  z-index: 1;
  pointer-events: none; }

.mfp-container {
  padding: 0;
  background: rgba(0, 128, 118, 0.9); }

.white-popup {
  position: relative;
  background-color: #ECBA6F;
  padding: 20px;
  height: 100%;
  max-width: 50%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .white-popup.success-respond {
    background-image: url(../images/bg-popup.png);
    background-size: cover;
    background-repeat: no-repeat; }
    .white-popup.success-respond .wrap-form {
      display: none; }
    .white-popup.success-respond .popup-success {
      display: block; }
  .white-popup .popup-form {
    max-width: 470px;
    margin: 0 auto; }
    .white-popup .popup-form .title {
      text-align: center; }
    .white-popup .popup-form input {
      width: 100%;
      height: 50px;
      padding-left: 17px;
      border-radius: 10px;
      background: #fff;
      font-size: 18px; }
      .white-popup .popup-form input::placeholder {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.3); }
      .white-popup .popup-form input.error {
        border: 1px solid #FF0000; }
        .white-popup .popup-form input.error + span {
          padding-top: 5px;
          display: inline-block; }
    .white-popup .popup-form .error-input {
      display: none;
      font-size: 16px;
      color: #FF0000; }
  .white-popup .popup-row {
    margin-bottom: 20px; }
  .white-popup .popup-img {
    position: absolute;
    bottom: 80px; }
    .white-popup .popup-img img {
      width: 160px; }
  .white-popup .mfp-close {
    display: none; }
  .white-popup .close-popup {
    display: block;
    position: absolute;
    right: -10px;
    top: 15px; }
    .white-popup .close-popup.open {
      background: rgba(223, 236, 231, 0.5); }
      .white-popup .close-popup.open span {
        background: #008076; }
  .white-popup .popup-success {
    display: none; }
    .white-popup .popup-success .title {
      margin-bottom: 0; }

.mfp-auto-cursor .mfp-content {
  height: 100%; }

.request {
  min-height: 100vh;
  background-color: #008076;
  background-image: url(../images/bg-request.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center; }
  .request + footer {
    display: none; }
  .request .container {
    height: 100vh; }
  .request-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .request .title {
    margin-top: auto; }
  .request-footer {
    margin-top: auto;
    margin-bottom: 60px;
    margin-right: 100px;
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    color: #fff; }
    .request-footer a {
      color: #fff; }
  .request .widget {
    position: absolute;
    bottom: 0;
    padding-bottom: 30px;
    background: url(../images/master-white.svg) center 115px no-repeat; }
    .request .widget .comment {
      width: 173px;
      height: 147px;
      background: url(../images/comment-icon.svg) no-repeat;
      background-size: cover;
      font-size: 18px;
      color: #fff;
      padding: 20px 30px; }
  .request .primary-btn {
    background: #ECBA6F;
    color: #000; }

.what-next {
  position: relative;
  font-size: 18px;
  max-width: 210px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px; }
  .what-next:after {
    content: "";
    position: absolute;
    top: 0;
    right: -240px;
    width: 160px;
    height: 138px;
    background: url(../images/personal-support.svg) no-repeat;
    background-size: cover;
    z-index: 1; }

.payment {
  background: #188D8C; }
  .payment-percent {
    padding: 40px 97px 40px 87px;
    background: #006F93;
    max-width: 450px;
    margin-left: -10px; }
  .payment-tab {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px; }
    .payment-tab li {
      width: 126px;
      height: 77px;
      margin-right: 11px;
      margin-bottom: 11px; }
      .payment-tab li:nth-child(2n+2) {
        margin-right: 0; }
      .payment-tab li a {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        overflow: hidden;
        font-size: 15px;
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
        transition: none; }
      .payment-tab li.current-percent a {
        border: 1px solid #fff;
        color: white;
        background: url(../images/checkbox-white.svg) 96% 96% no-repeat; }
  .payment-step {
    padding: 40px 5%;
    width: calc(100% - 450px); }
  .payment .title-payment-step {
    font-size: 18px;
    color: #fff; }
    .payment .title-payment-step img {
      margin-right: 10px;
      vertical-align: middle; }
    .payment .title-payment-step span {
      display: inline-block;
      vertical-align: middle; }
  .payment-steps {
    margin-top: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between; }
    .payment-steps-item {
      width: 155px;
      text-align: center;
      color: #fff; }
    .payment-steps .count {
      font-size: 14px;
      margin-bottom: 25px;
      position: absolute;
      top: -60px;
      width: 100%; }
    .payment-steps .bar {
      width: 61px;
      margin-bottom: 20px;
      background: url(../images/bar-icon.svg) no-repeat;
      background-size: cover;
      position: absolute;
      bottom: 0; }
    .payment-steps .month {
      padding-top: 15px;
      font-size: 18px;
      border-top: 2px solid #C4C4C4; }
    .payment-steps .single-item {
      width: 70px;
      height: 230px;
      position: relative;
      display: inline-block;
      vertical-align: top; }

.component-costs {
  padding: 55px 0;
  background: #DFECE7; }

.dark-tab {
  justify-content: center; }
  .dark-tab li:nth-child(2n+2) {
    margin-right: 11px; }
  .dark-tab li a {
    background: rgba(140, 140, 140, 0.1);
    color: rgba(32, 32, 32, 0.5); }
  .dark-tab li.current-percent a {
    border-color: #008076;
    color: #202020;
    background: url(../images/checkbox.svg) 96% 96% no-repeat; }

.payment-tab-section {
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 20px; }
  .payment-tab-section section {
    display: none; }
    .payment-tab-section section.current {
      display: block; }

.component-item {
  background: #fff;
  margin-bottom: 10px;
  padding: 20px 17px 8px 17px;
  font-size: 18px;
  border-radius: 10px;
  max-width: 560px;
  margin-right: 10px; }
  .component-item.green .progress-bar {
    background: #008076; }
  .component-item.green .item-budget {
    color: #008076; }
  .component-item.orange .progress-bar {
    background: #ECBA6F; }
  .component-item.orange .item-budget {
    color: #ECBA6F; }
  .component-item.dark-blue .progress-bar {
    background: #006F93; }
  .component-item.dark-blue .item-budget {
    color: #006F93; }
  .component-item.dark-green .progress-bar {
    background: #8B9B7F; }
  .component-item.dark-green .item-budget {
    color: #8B9B7F; }
  .component-item.light-blue .progress-bar {
    background: #4FD2D1; }
  .component-item.light-blue .item-budget {
    color: #4FD2D1; }
  .component-item.light-green .progress-bar {
    background: #B6DE99; }
  .component-item.light-green .item-budget {
    color: #B6DE99; }
  .component-item.middle-green .progress-bar {
    background: #72C88B; }
  .component-item.middle-green .item-budget {
    color: #72C88B; }

.item-title {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .item-title .title-icon svg {
    max-width: 26px;
    max-height: 30px;
    margin-right: 20px;
    vertical-align: middle;
    opacity: .2; }
  .item-title .title-number {
    font-family: 'TTNorms-Medium'; }

.item-progress {
  margin-top: 8px;
  height: 3px;
  background: #E8E8E8;
  position: relative; }
  .item-progress .progress-bar {
    height: 3px;
    animation: progress 2s ease; }
  .item-progress:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: url(../images/progress-line.png) repeat-x;
    top: 0; }

.item-budget {
  font-size: 12px;
  margin-top: 8px; }

@keyframes progress {
  from {
    width: 0; }
  to {
    width: 100%; } }

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9;
  background: #008076; }
  .preloader-logo {
    position: absolute;
    left: 40px;
    bottom: 40px;
    z-index: 9; }
    .preloader-logo img {
      width: 430px; }
  .preloader-progress {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #006F93;
    border-bottom: 15px solid #fff;
    left: 0;
    transition: all .3s ease;
    animation: load 2s ease; }

@keyframes load {
  from {
    left: -100%; }
  to {
    left: 0; } }

canvas {
  /*position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);*/
  max-width: 100vw;
  max-height: 100vh; }

.illustration-img {
  display: none; }

@media screen and (max-width: 1440px) {
  .nav {
    margin-right: 40px; }
    .nav li {
      margin-left: 8px; }
  .step-img img {
    max-width: 40%; } }

@media screen and (max-width: 1280px) {
  .logo {
    margin-top: 0;
    max-width: 20%; }
  .nav a {
    font-size: 16px;
    padding-left: 12px;
    padding-right: 12px; }
  .step-img img {
    max-width: 30%; } }

@media screen and (max-width: 1200px) {
  .payment-step .single-item {
    width: 35px;
    height: 130px; }
  .payment-step .payment-steps .count {
    font-size: 10px;
    width: 70px;
    left: -20px; }
  .payment-step .bar {
    width: 35px; }
  .payment-steps-item {
    width: 105px; } }

@media screen and (max-width: 992px) {
  .intro.inner .container {
    padding: 0; }
  header.dark-link .row {
    align-items: center; }
  .title.pl-0 {
    padding-left: 0; }
    .title.pl-0 + p {
      padding-left: 0; }
  .column {
    flex-direction: column; }
  .column-reverse {
    flex-direction: column-reverse; }
  .column-50 {
    max-width: 100%;
    flex: 0 0 100%; }
  .nav {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 110%;
    background: #ECBA6F;
    font-size: 24px; }
    .nav ul {
      flex-direction: column;
      height: 100%;
      justify-content: center;
      text-align: center; }
    .nav li {
      margin: 1% 0; }
      .nav li.language-link {
        position: absolute;
        top: 14%; }
    .nav a {
      color: #000; }
    .nav.open {
      left: 0; }
  .dark-link .toggle-nav {
    margin-top: 0; }
  .toggle-nav {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: 10px; }
  .bg-video {
    left: 0;
    right: 0;
    width: 100%; }
  .tree-animation {
    position: relative;
    max-width: 100%;
    top: auto;
    left: auto; }
  .cards {
    padding: 0 10%; }
    .cards.margin-top-80 {
      margin-top: 0; }
  .square {
    margin: 0 !important;
    position: relative !important; }
    .square.light-green {
      right: 0; }
  .archi .cards {
    background-color: #DFECE7; }
    .archi .cards .title {
      color: #000; }
      .archi .cards .title-tooltip {
        border-color: #000;
        color: #000; }
      .archi .cards .title + p {
        color: #000; }
  .archi + section {
    overflow-x: hidden; }
  .logo {
    margin-left: 0;
    margin-bottom: 0; }
  .intro {
    margin: 0;
    height: 100vh; }
  h1, .title {
    margin-bottom: 25px;
    font-size: 30px; }
    h1 + p, .title + p {
      font-size: 16px; }
  .caption .title {
    padding-left: 0; }
  .title {
    padding-left: 40px; }
    .title-tooltip {
      left: 0; }
    .title + p {
      padding-left: 40px; }
  .padding-200 {
    padding-top: 35px;
    padding-bottom: 35px; }
  .padding-100 {
    padding-top: 50px;
    padding-bottom: 50px; }
  .configure .row {
    flex-direction: row; }
  .configure .column-50 {
    max-width: 50%;
    flex: 0 0 50%; }
  .configure .side-scrolling {
    max-width: 370px; }
    .configure .side-scrolling ul li img {
      max-width: 80%; }
  footer {
    padding-left: 0;
    padding-right: 0; }
  .configure-form .blocks {
    padding-top: 70px;
    padding-bottom: 50px; }
    .configure-form .blocks .title {
      padding-left: 0; }
    .configure-form .blocks .row {
      justify-content: center;
      padding-top: 0;
      padding-bottom: 0px; }
    .configure-form .blocks .column-50 {
      max-width: 490px;
      margin-top: 50px; }
  .configure-form .items.type label input[type="radio"] + span:after {
    left: 88%; }
  .waranty .title, .waranty .title + p, .service .title, .service .title + p, .develop .title, .develop .title + p {
    padding-left: 0; }
  .waranty {
    padding: 70px 0 110px 0; }
  .waranty-desc {
    font-size: 20px; }
  .service {
    padding-top: 80px; }
  .house-desc {
    font-size: 20px; }
  .how-item {
    max-width: 100px; }
  .how-image {
    align-items: center;
    flex-direction: column; }
  .complection {
    padding-left: 0;
    padding-right: 0; }
    .complection-row .column-50 {
      flex: 0 0 50%;
      max-width: 50%; }
    .complection-row .title {
      padding-left: 0; }
  .result-list {
    font-size: 30px; }
  .trend-look .trend-item {
    margin-left: auto;
    margin-right: auto; }
  .personal-support {
    margin-right: auto;
    text-align: center; }
  .white-popup .title {
    padding-left: 0; }
  .request {
    min-height: auto; }
    .request .container {
      height: auto; }
    .request-wrap {
      height: auto;
      justify-content: flex-start; }
    .request .title {
      margin-top: 250px;
      padding-left: 0; }
    .request-footer {
      display: none; }
    .request + footer {
      display: block; }
    .request .widget {
      margin-top: 40px;
      position: relative;
      max-width: 210px;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 150px; }
  .payment .row {
    flex-direction: column; }
  .payment-percent {
    max-width: 100%;
    margin-left: 0;
    background: transparent; }
    .payment-percent .title, .payment-percent .title + p {
      padding-left: 0; }
  .payment-step {
    width: 100%; }
  .payment-tab {
    margin-top: 30px; }
  .component-item {
    margin-left: auto;
    margin-right: auto; }
  .new-chapter.border-btn:after {
    left: 25px; } }

@media screen and (max-width: 768px) {
  .intro.inner {
    height: 520px; }
  header.dark-link .logo {
    background: #EAF1EE;
    margin-top: 0;
    margin-bottom: 0; }
    header.dark-link .logo a {
      padding: 4px 8px;
      display: inline-block; }
    header.dark-link .logo img:first-child {
      display: none; }
    header.dark-link .logo img:last-child {
      display: block; }
  .cards {
    height: 260px;
    font-size: 16px; }
    .cards.square {
      height: 430px;
      padding: 0 20px; }
    .cards .notice {
      position: relative;
      margin-left: auto;
      font-size: 16px;
      margin-top: 20px; }
    .cards.illustration {
      align-items: center; }
      .cards.illustration img {
        max-width: 340px; }
  .tree-animation {
    height: 350px; }
  .archi {
    padding-top: 0; }
  h3 {
    font-size: 20px; }
  .construction {
    padding: 60px 0 50px 0;
    font-size: 16px; }
    .construction-desc {
      margin-top: 40px;
      padding: 0; }
  .caption .uppercase {
    font-size: 10px; }
  .preveliges {
    padding-top: 60px; }
    .preveliges .title {
      font-size: 20px; }
  .illustration.text-right {
    padding-left: 50%; }
  .bah-gallery {
    padding-top: 80px; }
    .bah-gallery .title {
      padding: 0 20px; }
  .gallery-pack {
    height: 270px; }
    .gallery-pack li {
      max-width: 100px;
      margin-right: 20px; }
      .gallery-pack li.first-col {
        padding-top: 25px; }
      .gallery-pack li.second-col {
        padding-top: 55px; }
      .gallery-pack li.fourst-col {
        padding-top: 35px; }
  footer .row {
    flex-direction: column; }
  footer .copyright .row {
    flex-direction: row; }
  footer .instagram-link {
    position: absolute;
    top: 0;
    right: 10px;
    color: #008076; }
    footer .instagram-link:after {
      background: #008076; }
  .footer-column {
    margin: 0 0 30px 0; }
  .footer-logo {
    max-width: 177px; }
  .configure-form .blocks {
    border-bottom: none; }
    .configure-form .blocks .title, .configure-form .blocks .block-title {
      text-align: left; }
  .configure-form .block {
    padding-bottom: 0; }
  .configure-form .items.rooms .item {
    flex-wrap: wrap;
    justify-content: center; }
    .configure-form .items.rooms .item label {
      max-width: calc(50% - 20px);
      flex: 0 0 50%;
      margin-bottom: 10px; }
      .configure-form .items.rooms .item label:nth-child(2n+2) {
        margin-right: 0; }
  .configure-form .items.electronics .sizes label {
    margin: 0; }
  .configure-form .items.style .item label {
    width: 52px; }
    .configure-form .items.style .item label span {
      height: 52px; }
      .configure-form .items.style .item label span .circle {
        width: 42px;
        height: 42px;
        left: 4px;
        top: 4px; }
        .configure-form .items.style .item label span .circle div {
          width: 25px; }
          .configure-form .items.style .item label span .circle div:first-child {
            left: 7px;
            top: 0px; }
          .configure-form .items.style .item label span .circle div:last-child {
            top: -15px;
            right: -10px; }
  .configure-form .items.type .item {
    flex-wrap: wrap; }
  .configure-form .item.sizes label {
    margin-right: 20px; }
  .service-desc {
    max-width: 100%; }
    .service-desc .title:after {
      right: 0; }
  .service-img img {
    max-height: 270px; }
  .develop {
    padding: 70px 0; }
    .develop .waranty-desc {
      font-size: 16px; }
  .house-desc {
    padding-left: 0;
    padding-right: 0;
    font-size: 16px; }
  .how-to {
    padding: 60px 0; }
    .how-to p {
      display: none; }
    .how-to .row {
      flex-wrap: wrap;
      justify-content: center; }
    .how-to .how-item {
      flex: 0 0 33%;
      max-width: 33%; }
      .how-to .how-item:nth-child(3):after {
        left: -40%;
        right: auto;
        top: 133%;
        transform: rotate(145deg); }
      .how-to .how-item:last-child {
        margin-top: 50px; }
        .how-to .how-item:last-child p {
          display: block;
          font-size: 16px;
          text-align: center;
          margin-bottom: 50px;
          position: relative; }
  .basic {
    padding: 60px 0; }
  .complection {
    font-size: 16px; }
    .complection-row {
      flex-direction: column;
      border-top: 1px solid #000;
      border-bottom: none;
      padding-bottom: 40px; }
      .complection-row .column-50 {
        flex: 0 0 100%;
        max-width: 100%; }
      .complection-row .basic-icon {
        display: none; }
  .additional-option .column-30 {
    flex: 0 0 50%;
    max-width: 50%; }
  .additional-option .option-icon {
    width: 65px;
    height: 65px; }
  .additional-option .option-item {
    margin: 25px auto;
    font-size: 16px;
    max-width: 100%; }
  .result-of-work {
    padding: 40px 0; }
  .result-list {
    padding-top: 0;
    padding-left: 10px; }
    .result-list li {
      padding-left: 60px; }
      .result-list li:after {
        width: 39px;
        height: 42px;
        left: 10px;
        font-size: 20px;
        padding-left: 12px;
        line-height: 42px; }
  .trend-look {
    padding-bottom: 70px; }
    .trend-look .title {
      padding-left: 0;
      text-align: left; }
    .trend-look .trend-item {
      margin-left: 0;
      margin-right: 0;
      max-width: 90%;
      font-size: 16px; }
    .trend-look.orange {
      padding-top: 50px; }
  .step-of-work {
    padding-top: 40px; }
    .step-of-work .title {
      padding-left: 0; }
    .step-of-work .step-list {
      position: relative;
      top: auto;
      margin-top: 50px; }
      .step-of-work .step-list li {
        cursor: default;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
        .step-of-work .step-list li:last-child {
          border-bottom: none; }
        .step-of-work .step-list li .list-desc {
          padding-left: 10px;
          display: flex;
          justify-content: space-between;
          width: 100%;
          align-items: center; }
          .step-of-work .step-list li .list-desc span {
            opacity: 1; }
        .step-of-work .step-list li .list-icon {
          width: 56px;
          padding-right: 0;
          border-right: none; }
          .step-of-work .step-list li .list-icon:after {
            display: none; }
    .step-of-work .step-img.text-right {
      text-align: center; }
  .white-popup {
    max-width: 100%; }
    .white-popup .close-popup {
      right: -30px;
      top: 0; }
  .payment {
    padding-bottom: 50px; }
    .payment-percent {
      text-align: center;
      padding: 50px 0 0 0; }
      .payment-percent .title + p {
        display: none; }
    .payment-step {
      padding: 0; }
    .payment .title-payment-step {
      text-align: center; }
      .payment .title-payment-step img {
        display: none; }
    .payment-tab {
      justify-content: center; }
      .payment-tab li:nth-child(2n+2) {
        margin-right: 11px; }
  .payment-tab-section {
    padding-left: 0;
    padding-right: 0; }
  .component-item {
    font-size: 15px; }
  .what-next:after {
    right: -70px;
    width: 94px;
    height: 80px; }
  .color-list li {
    margin: 0 -25px;
    transform: scale(0.36); }
  .color-list li.current, .color-list li.previous, .color-list li.next {
    width: 66px;
    height: 66px;
    display: none; }
    .color-list li.current .circle, .color-list li.previous .circle, .color-list li.next .circle {
      width: 52px;
      height: 52px; }
      .color-list li.current .circle div:last-child, .color-list li.previous .circle div:last-child, .color-list li.next .circle div:last-child {
        top: -35px; }
  .color-list.mobile-colors {
    display: block; }
    .color-list.mobile-colors li.current, .color-list.mobile-colors li.previous, .color-list.mobile-colors li.next {
      display: block; }
  .step-img img {
    max-width: 100%; }
  .intro.inner + main {
    margin-top: 520px; }
  .intro.inner .intro-img {
    bottom: -4px; }
  .intro.inner .intro-illustration {
    bottom: -27px; }
  .step-of-work .step-img img, #step-5 img {
    max-width: 100%; } }

@media screen and (max-width: 480px) {
  .illustration-video-1, .illustration-video-2, .tree-video {
    display: none; }
  .illustration-img {
    display: inline-block; }
  header.sticky .index-logo a img:nth-child(2) {
    display: inline-block; }
  header.sticky .index-logo a img:nth-child(3) {
    display: none; }
  .bg-desktop {
    display: none; }
  .bg-mobile {
    display: block; }
  .intro.inner .intro-img {
    position: absolute;
    bottom: 10px;
    transform: scale(1.2);
    left: 0; }
    .intro.inner .intro-img.mobile-position-left {
      bottom: 30px;
      transform: scale(1.5);
      left: -90px; }
    .intro.inner .intro-img.mobile-position-right {
      bottom: -4px;
      transform: scale(1);
      left: 40px; }
  .bg-video {
    transform: translateX(-5%);
    width: 108%; }
  .cards {
    padding: 0 10px; }
    .cards.square {
      padding: 0 20px; }
  .toggle-nav {
    margin-right: 0; }
  .archi {
    padding-bottom: 0; }
  .vertical-btn {
    display: none; }
  .image-house {
    margin-top: 90px; }
    .image-house img {
      transform: scale(1.35) translateY(-19px); }
  .configure {
    height: 440px; }
    .configure-form .items.type .item div {
      height: 270px; }
    .configure-form .items.type label {
      height: 197px; }
      .configure-form .items.type label input:checked + span:after {
        left: 80%; }
    .configure-form .items.style .item label span {
      height: 52px; }
    .configure-desc h3 {
      opacity: 0; }
    .configure-btn {
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 15px; }
  footer {
    font-size: 16px; }
  .title-grey {
    font-size: 10px;
    margin-bottom: 5px; }
  .copyright {
    font-size: 10px; }
  .side-scrolling.right ul {
    height: auto; }
  .side-scrolling.right ul li {
    padding: 21% 0; }
  .tree-animation {
    height: 200px; }
  .configure-form .items {
    display: block; }
  .configure-form .item.box {
    width: 100%;
    margin-bottom: 10px; }
  .configure-form .item-options {
    max-width: 50%; }
  .configure-form .width-200 {
    width: auto;
    display: inline-block; }
    .configure-form .width-200 + .item.box {
      width: 160px;
      margin-right: 0;
      display: inline-block; }
      .configure-form .width-200 + .item.box span {
        display: inline-block; }
  .result-house h3 {
    font-size: 16px; }
  .how-to {
    padding-left: 20px;
    padding-right: 20px;
    overflow-y: hidden; }
    .how-to .row {
      justify-content: space-between; }
    .how-to .how-item {
      max-width: 50px; }
  .how-to .how-item:last-child {
    max-width: 100%;
    flex: 0 0 100%; }
  .result-list {
    font-size: 25px;
    padding-left: 0; }
    .result-list li {
      position: relative; }
      .result-list li:after {
        top: 15px; }
  .basic .bonus {
    background: url(../images/basic/basic-figure-mobile.svg) center 20px no-repeat;
    margin-top: 0; }
    .basic .bonus .title {
      padding-left: 0;
      flex-direction: column-reverse;
      align-items: center; }
      .basic .bonus .title + p {
        margin: 0;
        padding-left: 0;
        text-align: center; }
  .intro.inner {
    height: 480px; }
  .example-house .example-img {
    max-width: 130%;
    margin-left: -20px;
    margin-right: -20px; }
  .intro.inner + main {
    margin-top: 480px; }
  header.sticky .logo {
    margin-bottom: 0; }
  .color-scheme {
    padding: 0 0 30px 0; }
    .color-scheme .color-list + p {
      font-size: 16px;
      margin-top: 0; }
  .preloader-logo img {
    width: 80%; }
  .intro.inner .intro-illustration {
    display: none; }
  .contact-form input:nth-child(1), .contact-form input:nth-child(2) {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0; }
  .logo {
    max-width: 185px;
    margin-left: 0; }
    .logo span {
      display: none; }
    .logo.index-logo a img:nth-child(1) {
      display: none; }
    .logo.index-logo a img:nth-child(3) {
      display: inline-block; } }

@media screen and (max-height: 800px) {
  .white-popup .popup-img {
    width: 100%;
    bottom: 40px;
    text-align: center; }
    .white-popup .popup-img img {
      width: auto; } }
