.work
	padding-top: 100px
	padding-bottom: 100px
	background: #F6F7F8
	&__title
		margin-bottom: 30px
	&__wrap
		background: #FFFFFF
		border: 3px solid #000000
		box-shadow: 12px 12px 0px #000000
		border-radius: 6px
		padding: 70px 55px
		transform: rotate(-1deg)
	&__img
		width: 138px
		height: 138px
		position: relative
		overflow: hidden
		img
			width: 100%
			height: 100%
			border-radius: 50%
			object-fit: cover
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: 138px
			height: 138px
			transform: translate(-50%, -50%)
			border: 9px solid #301F88
			border-radius: 50%
	&__content
		width: calc(100% - 138px)
		padding-left: 32px
	&__subtitle
		color: var(--color-primary-blue)
		margin-bottom: 4px
	&__text
		color: #7D7D82
		font-weight: 500
		font-size: 18px
		line-height: 26px
		a
			color: var(--color-primary-blue)
			&:hover
				border-color: var(--color-primary-blue)

@media (max-width: 1024px)
	.work
		padding-top: 80px
		padding-bottom: 80px
		&__title
			margin-bottom: 36px
			text-align: center
		&__wrap
			padding: 58px 20px
		&__content
			padding-left: 26px

@media (max-width: 767px)
	.work
		&__img
			width: 93px
			height: 93px
			&:before
				width: 93px
				height: 93px
				border-width: 2px
		&__content
			width: calc(100% - 93px)

@media (max-width: 540px)
	.work
		padding-top: 60px
		padding-bottom: 60px
		&__title
			margin-bottom: 40px
		&__wrap
			transform: none
			padding: 40px 25px 60px
			align-items: center
			flex-direction: column
			box-shadow: 6px 6px 0px #000000
		&__content
			padding-left: 0
		&__img
			margin-bottom: 16px
		&__content
			width: 100%
			text-align: center
		&__subtitle
			font-size: 24px
			line-height: 30px
			margin-bottom: 12px
		&__text
			text-align: justify
