@import ../../sass/vars

.premium
	padding-top: 80px
	padding-bottom: 100px

.premium__headline
	margin-bottom: 60px
	line-height: 1.2
	font-size: 40px
	font-weight: 700
	color: var(--color-black04)

.premium__list
	display: grid
	grid-auto-flow: column
	grid-column-gap: 24px
	justify-content: space-between
	align-items: start

.premium__item
	display: grid
	grid-template-columns: auto 1fr
	grid-column-gap: 24px
	grid-row-gap: 16px
	align-items: center
	max-width: 340px
	width: 100%
	line-height: 1.5
	font-size: 18px
	font-weight: 600
	color: var(--color-dark)

.premium__item h3
	line-height: 26px
	font-size: 18px
	font-weight: 600
	color: #000000

@media (max-width: 1024px)
	.premium__item h3
		line-height: 1
		font-size: 16px
		color: #1C1C20

.premium__image
	max-width: 64px
	max-height: 64px

.premium__description
	grid-column: 1 / 3
	font-size: 16px
	font-weight: 500
	color: #7D7D82

@media (max-width: 1440px)
	.premium
		padding-bottom: 80px

@media (max-width: 1024px)
	.premium
		padding-top: 40px
		padding-bottom: 40px

	.premium__headline
		margin-bottom: 40px
		text-align: center
		font-size: 20px
		font-weight: 600

	.premium__list
		grid-auto-flow: unset
		grid-template-columns: 1fr 1fr
		grid-column-gap: 32px
		grid-row-gap: 32px

	.premium__item
		grid-template-columns: 1fr
		justify-items: center
		text-align: center
		max-width: 310px

	.premium__list .premium__item:first-child
		justify-self: center
		grid-column: 1 / 3

	.premium__list .premium__item:last-child
		justify-self: end

	.premium__item
		grid-row-gap: 0

	.premium__image
		margin-bottom: 22px

	.premium__item h3
		margin-bottom: 16px

	.premium__description
		grid-column: unset
		font-size: 12px

@media (max-width: 640px)
	.premium__list
		grid-template-columns: 1fr
		grid-row-gap: 40px
		justify-items: center

	.premium__list .premium__item:first-child
		grid-column: unset

	.premium__list .premium__item:last-child
		justify-self: center
