.vs
	position: relative
	border-bottom: 1px solid #DDDDE8
	&__inner
		display: flex
		flex-direction: column
		align-items: center
		padding: 143px 137px 100px
	&__cloud
		position: absolute
		&:nth-of-type(1)
			max-width: 94px
			top: 100px
			left: calc(50% - var(--container-width) / 2 + 385px)
		&:nth-of-type(2)
			max-width: 52px
			top: 245px
			right: calc(50% - var(--container-width) / 2 + 380px)
		&:nth-of-type(3)
			top: 90px
			left: calc(50% - var(--container-width) / 2 - 71px)
		&:nth-of-type(4)
			top: 336px
			right: calc(50% - var(--container-width) / 2 - 150px)
		&:nth-of-type(5)
			top: 785px
			left: calc(50% - var(--container-width) / 2 - 220px)
		&:nth-of-type(6)
			top: 1105px
			right: calc(50% - var(--container-width) / 2 - 250px)
		svg
			max-width: 100%
			max-height: 100%

	&__icon
		margin-bottom: 30px

	&__title
		text-align: center
		margin-bottom: 30px

	&__text
		text-align: center

	&__list
		margin: 75px -20px -40px
		justify-content: center
		width: 100%

	&__item
		width: 368px
		background: #FFFFFF
		border: 3px solid #000000
		box-shadow: 6px 6px 0px #000000
		border-radius: 8px
		padding: 30px 40px
		margin: 0 20px 40px
		&-title
			padding-bottom: 24px
			border-bottom: 1px solid rgba(#DDDDE8, 0.6)
			margin-bottom: 24px
			&.--green
				color: #34CCA9
			&.--red
				color: #CF2F2F
		&-el
			display: flex
			align-items: center
			margin-bottom: 32px
			&:last-child
				margin-bottom: 0
			span
				width: calc(100% - 32px)
				font-weight: 600
				font-size: 18px
				line-height: 26px
				padding-left: 16px

	&__btn
		margin-top: 50px
		min-width: 300px

@media (max-width: 1280px)
	.vs
		&__inner
			padding: 143px 80px 100px
		&__item
			width: 330px

@media (max-width: 1024px)
	.vs
		&__inner
			padding: 126px 0px 140px
		&__title
			margin-bottom: 32px
		&__text
			p
				line-height: 26px
				margin-bottom: 31px
		&__list
			margin: 120px 0 0
		&__item
			width: 100%
			max-width: 368px
			padding: 26px 37px 35px
			margin: 0 auto 48px
			&:nth-of-type(2)
				order: 1
			&:nth-of-type(1)
				order: 2
				margin: 0 auto
		&__btn
			&.--lg
				height: 75px

@media (max-width: 767px)
	.vs

		&__cloud
			&:nth-of-type(1)
				top: 60px
			&:nth-of-type(2)
				top: 200px
		&__inner
			padding-top: 95px
			padding-bottom: 80px
		&__list
			margin-top: 45px
