.industrial
	position: relative
	display: grid
	grid-auto-flow: row
	padding: 62px calc(50% - 998px / 2) 110px
	overflow: hidden

.industrial__description
	margin-bottom: 8px
	text-align: center
	line-height: 26px
	font-size: 18px
	font-weight: 600
	color: var(--color-primary-blue)

.industrial__headline
	margin-bottom: 60px
	text-align: center
	line-height: 1.3
	font-size: 40px
	font-weight: 700
	color: var(--color-dark)

.industrial__box
	position: relative
	display: grid
	grid-template-columns: 1fr 476px
	grid-column-gap: 48px
	margin-bottom: 32px
	padding: 100px 28px 94px
	background-color: #301F87
	border-radius: var(--border-rd-medium)
	z-index: 10

.industrial__wrapper
	line-height: 1.8
	color: var(--color-white)

.industrial__wrapper-description
	margin-bottom: 8px
	line-height: 26px
	font-size: 14px
	font-weight: 600
	color: #34CCA9

.industrial__wrapper-headline
	margin-bottom: 8px
	line-height: 30px
	font-size: 24px
	font-weight: 600

.industrial__wrapper-sub-description
	font-weight: 400
	font-size: 16px
	line-height: 27px

.industrial__box-button
	display: none

.industrial__box-decor
	position: absolute
	height: 100%
	top: 0
	right: 0

.industrial__box-decor-mobile
	display: none

.industrial__image
	width: 36px
	height: 36px

.industrial__list
	display: grid
	grid-template-columns: 240px 1fr
	grid-column-gap: 24px
	grid-row-gap: 6px
	grid-row: 1 / 3
	grid-column: 2 / 3
	padding: 30px 20px
	background-color: var(--color-white)
	border-radius: var(--border-rd-medium)
	z-index: 10

.industrial__link
	display: grid
	grid-auto-flow: column
	grid-column-gap: 16px
	justify-content: start
	align-items: center
	padding: 2px 0
	line-height: 1.8
	font-size: 12px
	font-weight: 500
	color: var(--color-primary-blue)

.industrial__link img
	width: 18px
	height: 18px

.industrial__button
	justify-self: center
	padding: 24px
	max-width: 360px
	width: 100%

.industrial__like-blue
	position: absolute
	bottom: 120px
	left: calc(50% - var(--container-width) / 2 - 220px)
	width: 180px
	height: 180px

.industrial__like-green
	position: absolute
	top: 27px
	right: calc(50% - var(--container-width) / 2 - 230px)
	width: 180px
	height: 180px

.industrial__illustration
	position: absolute
	right: -100px
	bottom: 196px
	width: 240px
	height: 170px

@media (max-width: 1440px)
	.industrial
		padding-top: 40px
		padding-bottom: 40px

	.industrial__description
		font-size: 16px

	.industrial__headline
		margin-bottom: 24px
		font-size: 20px
		font-weight: 600

	.industrial__illustration
		display: none

	.industrial__like-green
		right: -100px

	.industrial__like-blue
		left: -100px

@media (max-width: 1200px)
	.industrial
		padding: 40px

	.industrial__wrapper-headline
		margin-bottom: 24px
		font-size: 20px
		line-height: 1.2

	.industrial__wrapper-sub-description
		font-size: 12px
		line-height: 1.4

	.industrial__button
		display: none

	.industrial__box-button
		display: grid
		justify-self: start
		margin-top: 24px
		padding: 12px
		max-width: 200px
		z-index: 10

	.industrial__like-green,
	.industrial__like-blue
		display: none

@media (max-width: 1024px)
	.industrial__box
		grid-template-columns: 1fr 280px
		grid-column-gap: 24px
		margin-bottom: 0
		padding: 24px
		overflow: hidden

	.industrial__wrapper
		align-self: end

	.industrial__box-button
		align-self: start

	.industrial__list
		position: relative
		grid-template-columns: 1fr
		padding: 20px
		z-index: 10
		box-shadow: 8px 8px 0 var(--color-neutral-100)

	.industrial__box-decor
		right: -180px

@media (max-width: 767px)
	/* Industrial section */
	.industrial
		padding: 32px 16px

	.industrial__headline
		margin-bottom: 32px

	.industrial__box
		grid-template-columns: 1fr
		grid-row-gap: 24px
		padding: 32px 20px

	.industrial__list
		grid-template-columns: 260px 1fr
		grid-column: unset
		grid-row: 2 / 3

	.industrial__box-decor
		right: -320px

	.industrial__box-button
		justify-self: center
		margin-top: 8px

@media (max-width: 640px)
	.industrial
		display: grid
		grid-auto-flow: row

	.industrial__description
		justify-self: center
		margin-bottom: 16px
		line-height: 20px

	.industrial__list
		grid-template-columns: 1fr

	.industrial__box
		padding-bottom: 124px

	.industrial__box-decor
		display: none

	.industrial__box-decor-mobile
		display: block
		top: unset
		right: 0
		bottom: 32px
		height: 400px
