@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Volkhov:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  min-height: 100%;
  position: relative;
  background-color: #fff;
  font-family: 'Volkhov', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #596471;
  font-size: 14px;
  line-height: 1.3;
  -webkit-text-size-adjust: none;
  -ms-overflow-x: hidden;
  overflow-x: hidden; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  max-width: 100%;
  border: none; }

a {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }

p {
  margin-bottom: 15px; }

a:hover, a:active, a:focus {
  text-decoration: none; }

a:focus, input:focus, textarea:focus {
  outline: none; }

html {
  height: 100%; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.container {
  margin: 0 auto;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px; }

.row {
  margin: 0 auto;
  display: flex; }
  .row.justify {
    justify-content: space-between; }
  .row.around {
    justify-content: space-around; }
  .row.center {
    align-items: center; }

header {
  height: 80px;
  background: #fff; }

.mobile-logo {
  position: absolute;
  top: 0;
  left: 15px;
  display: none; }
  .mobile-logo svg {
    width: 150px;
    height: 50px;
    fill: #596471; }

.nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav a {
    text-transform: uppercase;
    text-decoration: none;
    color: #596471; }

.toggle-nav {
  width: 32px;
  height: 32px;
  border: none;
  outline: none;
  padding: 5px;
  background: #FE3F56;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  margin-left: auto; }
  .toggle-nav span {
    width: 100%;
    height: 2px;
    background: #fff; }

.intro {
  height: 670px;
  padding: 70px 0;
  text-align: center;
  color: #fff;
  background: url(../images/background.jpg) center/cover no-repeat; }
  .intro .row {
    flex-direction: column; }
  .intro .logo {
    margin: 30px 0; }
  .intro-title h1 {
    font-size: 32px;
    padding: 40px 0; }

section {
  padding: 100px 0; }

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 80px; }
  .section-title + p {
    text-align: center;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif; }

.site-card {
  margin-bottom: 80px;
  padding-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  border: 1px solid #D9DDE1; }
  .site-card-header {
    height: 20px;
    padding-left: 12px;
    background: #D9DDE1; }
    .site-card-header span {
      display: inline-block;
      vertical-align: middle;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #fff;
      margin-right: 8px; }
  .site-card-img {
    text-align: center;
    margin: 30px 0;
    height: 60px; }
  .site-card-list {
    margin: 0 12px 30px 12px;
    padding: 0 0 30px 0;
    border-bottom: 1px solid #D9DDE1; }
    .site-card-list li {
      padding: 6px 0; }
    .site-card-list span {
      font-weight: 700;
      display: inline-block;
      width: 130px;
      text-align: right;
      margin-right: 12px; }

.primary-btn {
  padding: 13px 37px;
  font-family: 'Open Sans', sans-serif;
  display: inline-block;
  color: #40D5A4;
  font-weight: 700;
  border: 1px solid #40D5A4;
  text-decoration: none;
  text-transform: uppercase;
  background: transparent;
  transition: all .3s ease; }
  .primary-btn:hover {
    background: #40D5A4;
    color: #fff; }

blockquote {
  max-width: 420px;
  margin: 0 auto;
  position: relative;
  font-size: 18px;
  line-height: 30px; }
  blockquote:after {
    content: "";
    width: 3px;
    height: 45px;
    background: #FE3F56;
    position: absolute;
    top: 0;
    left: -20px; }

.blog-item {
  margin-top: 80px;
  padding-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  border: 1px solid #D9DDE1; }
  .blog-item .blog-img {
    margin-bottom: 20px;
    height: 228px;
    overflow: hidden; }
  .blog-item .blog-description {
    padding: 0 15px; }
  .blog-item .blog-title {
    font-family: 'Volkhov';
    font-size: 18px;
    color: #596471;
    text-decoration: none; }
  .blog-item .blog-detail {
    margin: 20px 0;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #D9DDE1; }
  .blog-item .primary-btn {
    margin-top: 30px; }

.team {
  background: #F8FAFC; }
  .team-item {
    margin-top: 50px;
    font-family: 'Open Sans', sans-serif; }
    .team-item .item-header {
      display: flex;
      align-items: center; }
    .team-item .item-img {
      width: 80px;
      height: 80px;
      overflow: hidden;
      border-radius: 50%;
      padding: 4px;
      margin-right: 20px;
      border: 1px solid #dadee2; }
      .team-item .item-img img {
        border-radius: 50%; }
    .team-item .item-name {
      font-family: 'Volkhov';
      color: #FE3F56; }
      .team-item .item-name span {
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #596471;
        font-family: 'Open Sans', sans-serif; }
    .team-item .item-description {
      margin-top: 20px;
      line-height: 24px; }
    .team-item .item-email {
      font-family: 'Open Sans', sans-serif;
      color: #596471; }
      .team-item .item-email a {
        color: #FE3F56; }

.contact {
  background: #F8FAFC; }
  .contact-form {
    max-width: 800px;
    margin: 80px auto;
    font-family: 'Open Sans', sans-serif; }
    .contact-form .form-row {
      margin-bottom: 30px; }
    .contact-form label {
      margin-bottom: 10px; }
      .contact-form label span {
        color: #FE3F56; }
    .contact-form input, .contact-form textarea {
      width: 100%;
      height: 45px;
      padding-left: 15px;
      font-size: 14px;
      color: #596471;
      border: 1px solid #D9DDE1;
      transition: all .3s ease; }
      .contact-form input:focus, .contact-form textarea:focus {
        border-color: #40D5A4; }
    .contact-form textarea {
      height: 150px;
      resize: none; }
      .contact-form textarea + label {
        font-size: 12px;
        width: 100%; }

.text-right {
  text-align: right; }

.follow-us {
  margin-top: 80px;
  font-family: 'Open Sans', sans-serif; }
  .follow-us ul {
    padding: 10px;
    display: inline-block;
    border: 1px solid #40D5A4; }
  .follow-us li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px; }
    .follow-us li svg {
      width: 18px;
      height: 18px;
      fill: #FE3F56; }

footer {
  font-family: 'Open Sans', sans-serif;
  background: #596471;
  padding: 45px 0;
  color: #fff; }

.download-media {
  text-align: center; }
  .download-media a {
    color: #fff; }
  .download-media svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle; }

.footer-info {
  text-align: right; }

/* Responsive */
@media screen and (max-width: 992px) {
  .site-card-list span {
    width: 70px; }
  .footer-logo, .footer-info {
    text-align: center; }
  .footer-info {
    margin-top: 30px; } }

@media screen and (max-width: 768px) {
  header {
    padding-top: 10px;
    height: 52px; }
  .mobile-logo {
    display: block;
    z-index: 2; }
  .nav {
    display: none;
    position: fixed;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    left: 0;
    height: 100%;
    top: 0;
    flex-direction: column;
    justify-content: center; }
    .nav li {
      margin: 2% 0; }
    .nav.open {
      display: flex; }
  .toggle-nav {
    display: flex;
    position: relative;
    z-index: 2; }
  .intro {
    height: 470px; }
    .intro .logo {
      margin: 0; }
    .intro-title h1 {
      font-size: 28px; }
  .site-card-list span {
    width: 50%; }
  .section-title {
    font-size: 22px; } }

@media screen and (max-width: 480px) {
  .intro-title h1 {
    font-size: 20px; }
  blockquote {
    padding-left: 20px; }
    blockquote:after {
      left: 0; } }
