.cases
	padding-top: 154px
	padding-bottom: 100px
	position: relative
	&__cloud
		position: absolute
		&:nth-of-type(1)
			max-width: 94px
			top: 104px
			left: calc(50% - var(--container-width) / 2 + 385px)
		&:nth-of-type(2)
			max-width: 52px
			top: 250px
			right: calc(50% - var(--container-width) / 2 + 385px)
		&:nth-of-type(3)
			top: 50px
			left: calc(50% - var(--container-width) / 2 - 71px)
		&:nth-of-type(4)
			top: 187px
			right: calc(50% - var(--container-width) / 2 - 150px)
		&:nth-of-type(5)
			top: 585px
			left: calc(50% - var(--container-width) / 2 - 230px)
		&:nth-of-type(6)
			top: 804px
			right: calc(50% - var(--container-width) / 2 - 230px)
	&__icon
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 84px
	&__title
		text-align: center
		margin-bottom: 30px
	&__list
		padding-top: 60px
		padding-bottom: 60px
		display: grid
		grid-template-columns: repeat(5, 1fr)
		gap: 18px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		&-icon
			border: 20px solid #DFDFE7
			border-radius: 50%
			margin-bottom: 40px
		&-title
			font-weight: 600
			font-size: 18px
			line-height: 26px

@media (max-width: 1024px)
	.cases
		padding-top: 110px
		padding-bottom: 78px
		&__list
			gap: 0
			margin: 0 -8.5px -48px
			display: flex
			flex-wrap: wrap
			justify-content: center
		&__item
			width: calc( 100% / 3 - 18px )
			margin: 0 8.5px 48px

@media (max-width: 767px)
	.cases
		padding-top: 60px
		padding-bottom: 60px
		&__cloud
			&:nth-of-type(2)
				top: 190px
		&__icon
			max-width: 150px
			margin-left: auto
			margin-right: auto
			margin-bottom: 40px
		&__list
			padding-top: 0
			padding-bottom: 0
		&__item
			width: calc( 100% / 2 - 18px )
			&-icon
				margin-bottom: 30px
