.desc
	padding-top: 100px
	padding-bottom: 100px
	&__title
		margin-bottom: 20px
	&__text
		max-width: 800px
		margin-bottom: 30px
	&__list
		margin: 0 -15px -30px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		width: calc(100% / 3 - 30px)
		margin: 0 15px 30px
		background: #FFFFFF
		border: 3px solid #000000
		box-shadow: 12px 12px 0px #000000
		border-radius: 6px
		padding: 44px 40px
		&-icon
			display: flex
			align-items: center
			justify-content: center
			width: 120px
			height: 120px
			border-radius: 50%
			background: linear-gradient(180deg, #3D2AA4 0%, #291A7A 100%)
			margin-bottom: 16px
		&-text
			font-weight: 600
			font-size: 18px
			line-height: 26px

@media (max-width: 1024px)
	.desc
		padding-top: 80px
		padding-bottom: 80px
		&__title
			text-align: center
		&__text
			text-align: center
		&__list
			margin: 0
		&__item
			width: 100%
			max-width: 390px
			margin: 0 auto 30px
			padding: 41px 40px
			box-shadow: 9px 8px 0px #000000
			&:last-of-type
				margin: 0 auto 0

@media (max-width: 580px)
	.desc
		&__item
			padding: 41px 10px
			max-width: 330px
