.trial
	padding-top: 80px
	padding-bottom: 80px
	border-top: 1px solid #DDDDE8
	&__inner
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		width: 100%
		max-width: 970px
		margin-left: auto
		margin-right: auto
	&__title
		margin-bottom: 20px
	&__text
		max-width: 830px
		text-align: center
		margin-bottom: 48px
	&__list
		width: 100%
		justify-content: space-between

	&__item
		position: relative
		width: 100%
		max-width: 280px
		&-count
			display: flex
			align-items: center
			justify-content: center
			width: 80px
			height: 80px
			color: #fff
			background: #8D21EF
			margin: 0 auto 30px
			border-radius: 50%
			font-weight: 600
			font-size: 24px
			line-height: 24px
			border: 15px solid #F7F0FE
			padding-top: 1px
		&-text
			font-weight: 500
			font-size: 16px
			line-height: 24px
		&:after
			content: ''
			position: absolute
			right: -145px
			top: 40px
			width: 230px
			height: 1px
			background: #8D21EF
		&:last-child
			&:after
				display: none

	&__btn
		margin-top: 40px
		padding-left: 56px
		padding-right: 56px

@media (max-width: 1024px)
	.trial
		padding-top: 76px
		&__text
			max-width: 640px
			margin-bottom: 40px
		&__list
			flex-direction: column
			align-items: center
		&__item
			margin-bottom: 99px
			&:after
				z-index: 1
				width: 6px
				height: 63px
				top: 134px
				right: auto
				left: 50%
				transform: translateX(-50%)
				background: url('../../../uploads/divider.svg') no-repeat
			&:last-of-type
				margin-bottom: 0
			&-count
				margin: 0 auto 20px
			&-title
				font-size: 12px
		&__btn
			&.--lg
				height: 75px

@media (max-width: 580px)
	.trial
		padding-top: 40px
		padding-bottom: 40px
		border-top: none
		&__title
			font-size: 24px
			line-height: 30px
		&__btn
			margin-top: 50px
