.should
	position: relative
	padding-top: 100px
	padding-bottom: 100px
	&__cloud
		position: absolute
		&:nth-of-type(1)
			top: 120px
			left: calc(50% - var(--container-width) / 2 + 400px)
		&:nth-of-type(2)
			top: 222px
			right: calc(50% - var(--container-width) / 2 + 420px)
	&__icon
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 40px
		svg
			margin-left: 60px

	&__title
		text-align: center
		margin-bottom: 40px

	&__wrap
		background: #F6F7F8
		border: 3px solid #000000
		box-shadow: 12px 12px 0px #000000
		border-radius: 6px
		padding: 60px

	&__list
		display: grid
		gap: 80px 95px
		grid-template-columns: repeat(2, 1fr)
	&__item
		&-head
			display: flex
			align-items: center
			margin-bottom: 24px
		&-icon
			display: flex
			align-items: center
			justify-content: center
			width: 120px
			height: 120px
			border-radius: 50%
			background: #434396
			border: 5px solid #1C1C20
		&-title
			width: calc(100% - 120px)
			padding-left: 24px

@media (max-width: 1024px)
	.should
		padding-top: 78px
		&__title
			font-size: 40px
			line-height: 54px
			max-width: 600px
			margin: 0 auto 40px
		&__list
			display: block
		&__item
			margin-bottom: 52px
			&:last-of-type
				margin-bottom: 0

@media (max-width: 767px)
	.should
		&__title
			font-size: 32px
			line-height: 40px
		&__wrap
			padding: 60px 25px
		&__item
			&-head
				flex-direction: column
				align-items: center
				justify-content: center
				text-align: center
			&-icon
				margin-bottom: 24px
			&-title
				padding-left: 0
				font-size: 24px
				line-height: 30px
