.methods
	padding-top: 100px
	padding-bottom: 100px
	background: #F6F7F8
	&__inner
		margin-left: -60px
		margin-right: -60px
	&__title
		margin-bottom: 30px
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		background: #FFFFFF
		border: 3px solid #000000
		box-shadow: 12px 12px 0px #000000
		border-radius: 6px
		transform: rotate(-1deg)
		padding: 78px 60px
	&__left
		display: flex
		align-items: center
		max-width: 530px
	&__icon
		width: 120px
		height: 120px
	&__content
		width: calc(100% - 120px)
		padding-left: 16px
	&__subtitle
		color: var(--color-primary-blue)
		margin-bottom: 4px
	&__text
		font-weight: 500
		font-size: 18px
		line-height: 26px
	&__right
		width: 100%
		max-width: 520px
		margin-left: auto
	&__list
		margin: 0 -10px -20px
	&__item
		display: flex
		align-items: center
		justify-content: center
		width: calc(100% / 6 - 20px)
		height: 48px
		background: #FFFFFF
		border: 1px solid #D9D9D9
		border-radius: 6px
		margin: 0 10px 20px
		&.--bg-blue
			background: #1F72CD
			border-color: #D9D9D9
	&__desc
		max-width: 395px
		margin-top: 16px
		font-weight: 500
		font-size: 18px
		line-height: 26px
		color: var(--color-gray05)

@media (max-width: 1440px)
	.methods
		&__inner
			margin: 0

@media (max-width: 1280px)
	.methods
		&__item
			width: calc(30% - 20px)
		&__left
			width: calc( 100% - 300px )
			max-width: 100%
			padding-right: 50px
		&__right
			max-width: 300px

@media (max-width: 1024px)
	.methods
		padding-top: 80px
		padding-bottom: 85px
		&__title
			text-align: center
			margin-bottom: 35px
		&__wrap
			padding: 58px 75px
			flex-direction: column
			align-items: flex-start
		&__left
			width: 100%
			padding-right: 0
			margin-bottom: 60px
		&__right
			max-width: 100%
			padding-left: 8px
		&__item
			width: calc(16.6666666667% - 20px)

@media (max-width: 767px)
	.methods
		&__wrap
			padding: 40px
		&__item
			width: calc(25% - 20px)

@media (max-width: 580px)
	.methods
		&__title
			margin-bottom: 40px
		&__wrap
			transform: none
			padding: 56px 20px
			box-shadow: 8px 6px 0px #000000
		&__left
			margin-bottom: 62px
			flex-direction: column
		&__icon
			width: 80px
			height: 80px
			margin-bottom: 17px
		&__content
			width: 100%
			padding-left: 0
			text-align: center
		&__subtitle
			font-size: 24px
			line-height: 30px
			margin-bottom: 12px
		&__text
			font-size: 16px
			font-weight: 400
			max-width: 200px
			margin: 0 auto
		&__item
			width: calc(33% - 22px)
		&__desc
			font-size: 16px
			font-weight: 400
			margin-top: 24px
			text-align: center
