
.field
	&__wrap
		position: relative
		cursor: text
	&__area
		display: block
		font-size: 12px
		font-family: var(--font-Metropolis)
		width: 100%
		overflow: hidden
		resize: none
		transition: .3s
		&::placeholder
			opacity: 0

	&.--error
		.field
			&__area
				border-color: #f00
