.price-plan {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 80px;
}

.price-plan__headline {
  margin-bottom: 30px;
  text-align: center;
  line-height: 54px;
  font-size: 40px;
  font-weight: 700;
  color: var(--color-black04);
}

.price-plan__btn-main {
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  padding: 24px;
  background: #CA2F2F;
  border: 3px solid #000000;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
.price-plan__btn-main:hover {
  background-color: #000000;
}

.price-plan__text {
  text-align: center;
  max-width: 680px;
  margin: 0 auto 48px;
}

.price-plan__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 30px;
}

.price-plan__item {
  position: relative;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 30px;
  padding: 24px 36px;
  text-align: center;
  background-color: var(--color-white);
  box-shadow: 0 8px 80px rgba(28, 28, 32, 0.12);
  border-top: 4px solid var(--color-primary-blue);
  border-radius: var(--border-rd-medium);
  overflow: hidden;
}

.price-plan__item_hide {
  display: none;
}

.price-plan__item_red {
  border-color: var(--color-red);
}

.price-plan__decor {
  margin-left: -24px;
  width: calc(100% + 48px);
  height: 4px;
}

.price-plan__ticket {
  position: absolute;
  top: -1px;
  right: 24px;
  padding: 14px 4px 6px;
  writing-mode: vertical-rl;
  font-size: 10px;
  font-weight: 600;
  color: var(--color-white);
  transform: rotate(180deg);
  clip-path: polygon(0 0, 50% 10px, 100% 0, 100% 100%, 0 100%);
}

.price-plan__ticket_red {
  background-color: var(--color-red);
}

.price-plan__ticket_green {
  padding: 16px 6px 6px;
  background-color: var(--color-green03);
}

.price-plan__image {
  justify-self: center;
  width: max-content;
  height: 64px;
}

.price-plan__image_start {
  width: 64px;
}

.price-plan__label {
  line-height: 30px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary-blue);
}

.price-plan__price {
  line-height: 1;
  font-size: 30px;
  font-weight: 600;
  color: var(--color-black04);
}

.price-plan__price-month {
  padding-bottom: 30px;
  line-height: 1.25;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-gray05);
  border-bottom: 1px solid var(--color-silver06);
}

.price-plan__per-gb {
  line-height: 1.7;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-black04);
}

.price-plan__button {
  justify-self: center;
  padding: 12px;
  max-width: 200px;
  width: max-content;
  line-height: 27px;
  font-size: 15px;
  font-weight: 400;
  border: 1px solid var(--color-primary-blue);
  border-radius: var(--border-rd-small);
  color: var(--color-white);
  background: var(--color-primary-blue);
  transition: all 0.2s;
}

.price-plan__button:hover,
.price-plan__button:focus {
  background-color: var(--color-white);
  color: var(--color-primary-blue);
}

.price-plan__item-enterprise {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 60px;
  grid-column: 2/5;
  padding: 50px;
  background: var(--color-white);
  border-radius: var(--border-rd-medium);
  border-top: 4px solid var(--color-green03);
  box-shadow: 0 8px 80px rgba(28, 28, 32, 0.12);
}

.price-plan__item-enterprise-headline {
  margin-bottom: 10px;
  line-height: 26px;
  font-size: 18px;
  font-weight: 600;
  color: var(--color-primary-blue);
  text-transform: uppercase;
}

.price-plan__wrap {
  grid-column-gap: 16px;
  margin-bottom: 34px;
}

.price-plan__small {
  line-height: 20px;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-black04);
}

.price-plan__price_large {
  display: flex;
  align-items: center;
  width: max-content;
  font-size: 32px;
  line-height: 40px;
}

.price-plan__price_large span {
  line-height: 20px;
  font-size: 18px;
  font-weight: 500;
  color: var(--color-gray05);
}

.price-plan__item-enterprise-image {
  min-width: 64px;
  height: 64px;
}

.price-plan__item-enterprise-action {
  padding: 12px 94px;
  text-align: center;
  line-height: 27px;
  font-size: 16px;
  font-weight: 400;
  border-radius: var(--border-rd-small);
  border: 1px solid var(--color-primary-blue);
  color: var(--color-white);
  background: var(--color-primary-blue);
  transition: all 0.2s;
}

.price-plan__item-enterprise-action:hover,
.price-plan__item-enterprise-action:focus {
  background-color: var(--color-white);
  color: var(--color-primary-blue);
}

.price-plan__item-enterprise-list {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 16px;
}

.price-plan__item-enterprise-list li {
  padding-bottom: 10px;
  line-height: 24px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid var(--color-silver06);
  color: var(--color-black04);
}

@media (max-width: 1440px) {
  .price-plan {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 1200px) {
  .price-plan {
    padding-right: 30px;
    padding-left: 30px;
  }
  .price-plan__headline {
    margin-bottom: 40px;
    line-height: 40px;
    font-size: 32px;
    font-weight: 700;
  }
  .price-plan__list {
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 40px;
  }
  .price-plan__list .price-plan__item:nth-of-type(1) {
    grid-column: 1/3;
  }
  .price-plan__list .price-plan__item:nth-of-type(2) {
    grid-column: 3/5;
  }
  .price-plan__list .price-plan__item:nth-of-type(3) {
    grid-column: 5/7;
  }
  .price-plan__list .price-plan__item:nth-of-type(4) {
    grid-column: 2/4;
  }
  .price-plan__list .price-plan__item:nth-of-type(6) {
    grid-column: 4/6;
  }
  .price-plan__item-enterprise {
    grid-column: 1/7;
    padding: 50px 30px;
  }
}
@media (max-width: 1024px) {
  .price-plan__headline {
    margin-bottom: 20px;
  }
  .price-plan__list {
    grid-row-gap: 50px;
  }
  .price-plan__item {
    padding: 19px 36px;
  }
}
@media (max-width: 767px) {
  .price-plan {
    padding: 60px 14px;
  }
  .price-plan__btn-main {
    font-size: 18px;
    line-height: 22px;
    padding: 18px 35px;
    margin-bottom: 30px;
    text-align: center;
  }
  .price-plan__list {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-column-gap: 10px;
    grid-row-gap: 24px;
  }
  .price-plan__list .price-plan__item {
    grid-column: unset !important;
  }
  .price-plan__item {
    grid-row-gap: 20px;
    padding: 24px 10px;
  }
  .price-plan__item_hide {
    display: grid;
  }
  .price-plan__ticket {
    right: 10px;
  }
  .price-plan__headline {
    margin-bottom: 24px;
    line-height: 30px;
    font-size: 24px;
    font-weight: 600;
  }
  .price-plan__image {
    height: 48px;
  }
  .price-plan__item_last .price-plan__image {
    width: 70px;
  }
  .price-plan__price-month {
    padding-bottom: 20px;
    line-height: 20px;
    font-size: 16px;
    font-weight: 500;
  }
  .price-plan__item_hide .price-plan__price-month {
    font-size: 14px;
  }
  .price-plan__item-enterprise {
    display: none;
  }
}
@media (max-width: 540px) {
  /* Pricing section */
  .price-plan__list {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}