//- header 
+style('header', 'blocks')
include ../../blocks/header/header

//- footer 
+style('footer', 'blocks')
include ../../blocks/footer/footer

//- cookie 
+style('cookie', 'blocks')
include ../../blocks/cookie/cookie

//- services 
+style('services', 'blocks')
include ../../blocks/services/services

//- high-speed 
+style('high-speed', 'blocks')
include ../../blocks/high-speed/high-speed

//- industrial 
+style('industrial', 'blocks')
include ../../blocks/industrial/industrial

//- advantage 
+style('advantage', 'blocks')
include ../../blocks/advantage/advantage

//- premium 
+style('premium', 'blocks')
include ../../blocks/premium/premium

//- reviews 
+style('reviews', 'blocks')
include ../../blocks/reviews/reviews

//- price-plan 
+style('price-plan', 'blocks')
include ../../blocks/price-plan/price-plan

//- questions 
+style('questions', 'blocks')
include ../../blocks/questions/questions

//- feedback 
+style('feedback', 'blocks')
include ../../blocks/feedback/feedback

//- free-trial 
+style('free-trial', 'blocks')
include ../../blocks/free-trial/free-trial

//- start-trial 
+style('start-trial', 'blocks')
include ../../blocks/start-trial/start-trial

//- contact-sales 
+style('contact-sales', 'blocks')
include ../../blocks/contact-sales/contact-sales

//- intro 
+style('intro', 'blocks')
include ../../blocks/intro/intro

//- desc 
+style('desc', 'blocks')
include ../../blocks/desc/desc

//- why 
+style('why', 'blocks')
include ../../blocks/why/why

//- api 
+style('api', 'blocks')
include ../../blocks/api/api

//- ips 
+style('ips', 'blocks')
include ../../blocks/ips/ips

//- how 
+style('how', 'blocks')
include ../../blocks/how/how

//- trial 
+style('trial', 'blocks')
include ../../blocks/trial/trial

//- mobile 
+style('mobile', 'blocks')
include ../../blocks/mobile/mobile

//- g 
+style('g', 'blocks')
include ../../blocks/g/g

//- methods 
+style('methods', 'blocks')
include ../../blocks/methods/methods

//- guarantee 
+style('guarantee', 'blocks')
include ../../blocks/guarantee/guarantee

//- pool 
+style('pool', 'blocks')
include ../../blocks/pool/pool

//- real 
+style('real', 'blocks')
include ../../blocks/real/real

//- blocked 
+style('blocked', 'blocks')
include ../../blocks/blocked/blocked

//- work 
+style('work', 'blocks')
include ../../blocks/work/work

//- vs 
+style('vs', 'blocks')
include ../../blocks/vs/vs

//- should 
+style('should', 'blocks')
include ../../blocks/should/should

//- cases 
+style('cases', 'blocks')
include ../../blocks/cases/cases

